======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 17
 d:		 6
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 13
     >    (2) Duration (s): 15
     >    (3) Duration (s): 15
     >    (4) Duration (s): 15
     >    (5) Duration (s): 15
     >    (6) Duration (s): 15
     >    (7) Duration (s): 15
     >    (8) Duration (s): 15
     >    (9) Duration (s): 15
     >    (10) Duration (s): 15
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 3 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTAGGATCCAATGCTC
   > Found Motifs:  CCTAGGATCCAATGCTC
-------------------------------------------------------
Duration: 153566670
Duration (s): 153
