======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 5
 l:		 17
 d:		 6
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 15
     >    (2) Duration (s): 16
     >    (3) Duration (s): 16
     >    (4) Duration (s): 16
     >    (5) Duration (s): 18
     >    (6) Duration (s): 17
     >    (7) Duration (s): 14
     >    (8) Duration (s): 11
     >    (9) Duration (s): 10
     >    (10) Duration (s): 10
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 2 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTAGCGGAGTGTATCTG
   > Found Motifs:  TTAGCGGAGTGTATCTG
-------------------------------------------------------
Duration: 152537068
Duration (s): 152
