
11,3,1, 0.18199472, 0.003033245333333333, 9.340202331542969, 2.1304168701171875, GGAGGTGTCTA, AGCTTCTTACT ATACTTCGTTC GGAGGTGTCTA GTACAGGAGTA GTACTAAATTT TAGCTTTCTAA TAGGTTGCTCT TGCTTCATTAC
11,3,2, 0.20606016, 0.003434336, 9.340202331542969, 2.1303253173828125, GCCACCACGTT, AACGCGGTGTG CTCTGTCTATC GCCACCACGTT GGGAGAACCCG
11,3,3, 0.178590162, 0.0029765027, 9.340202331542969, 2.1303253173828125, TTTGGGCTCTT, CGCCTCGTGGC TGCTAATATTG TGCTATTGGTA TTTGGGCTCTT
11,3,4, 0.223158262, 0.0037193043666666667, 9.340202331542969, 2.1303939819335938, GGTCTACCTAG, GAAATTAAGTG GCAGAGTCCAA GGTCTACCTAG GGTGACTTAAA GTCCACATCAC TGCGGTCCAAA TTAAAGCAACT
11,3,5, 0.218225996, 0.0036370999333333333, 9.340202331542969, 2.130126953125, GGTCTGACGAT, AAACGTTCGAC AGACAGCCGTG GGTCCTCTTTA GGTCTGACGAT TCCCTGTATAC
11,3,6, 0.221492813, 0.0036915468833333335, 9.340202331542969, 2.1301498413085938, TTTCTCCACGT, CACAAGGACAA CACATTCGCTT CCACCAGCTAC CCTCTAGGGTC TCGACACTGTG TTTCTCCACGT
11,3,7, 0.201032433, 0.0033505405500000003, 9.340202331542969, 2.1301956176757812, CTCAGACACTG, AGTCATTACAG CCGGCCTGCTG CTAGTGCCTCG CTCAGACACTG GCCCCGATTCT GGATAAAGATA GTGGCTTTCAC TAGTCATTACA
11,3,8, 0.208862883, 0.00348104805, 9.340202331542969, 2.1303482055664062, GATTTCGGCAA, CATAACATGCG GATTTCGGCAA TAGTATGGTAG TGCGCAGCCGT TTGCGTACAAC
11,3,9, 0.203661081, 0.0033943513499999998, 9.340202331542969, 2.1304168701171875, CTAGAGTTCTT, AATTCTTCTGG AGATTCTTGGT AGTGACTGGGC CAAGCAATGTT CTAGAGTTCTT TCGTTCTAGCA TGTGGTCCTTG TTCGGCTCCCG
11,3,10, 0.207777468, 0.0034629578, 9.340202331542969, 2.130401611328125, CGTGGAGGCGA, AATGTAAAGGA AGGAGGATCCT ATGTCACTCTC CGTGGAGGCGA CTAATACTCAC GCGTTAAAGTA GTCCAAGTTAT
11,3,11, 0.202613321, 0.0033768886833333337, 9.340202331542969, 2.1302871704101562, CTGTATTGAGG, AACACGCCACG CTGTATTGAGG
11,3,12, 0.179319168, 0.0029886528, 9.340202331542969, 2.1304473876953125, ACATAGCTTAG, AAAATGGCATC ACATAGCTTAG AGCCTAGCTTA CAGACTCGGTG GAAATAGCCAA GACTTGCGTGC TAGAATCATTT TCAGAGCGGGG TTGGTAACAAT
11,3,13, 0.191449, 0.0031908166666666667, 9.340202331542969, 2.1303787231445312, CGCCCTCTCAA, AACAAATTTGT ATGTAAAAGAT CGCCCTCTCAA CGGCCCCGCAC GGTCCACTCAT GTTCGCCACGG
11,3,14, 0.216273834, 0.0036045639, 9.340202331542969, 2.1300888061523438, TCGTCCGAGAT, GTCTGAGCACG TCGTCCGAGAT TGATCACATGG
11,3,15, 0.217755957, 0.00362926595, 9.340202331542969, 2.1303787231445312, CACCATGACTG, AACCTTGGCAA CACCATGACTG CGCTCACTGCG GCATACACGTT GCGTAACTGCG TGTACGTGACC
11,3,16, 0.210589771, 0.003509829516666667, 9.340202331542969, 2.1303329467773438, CTGCGATCTGT, CGGAGTAGGAT CTGCGATCTGT TGCGATCTGTG TGCGGTCTGTT
11,3,17, 0.204290001, 0.00340483335, 9.340202331542969, 2.1302642822265625, AACCGGTGTTC, AACCGGTGTTC
11,3,18, 0.187074637, 0.0031179106166666663, 9.340202331542969, 2.1303634643554688, AGCCACTATTA, AATATCTAATG ACACTGGCAGG AGCCACTATTA AGGGGTCCTGA CCAAATGGGTA GAGGGGCGGAA GATTGAATACA GGCTTCCCGAA TAGTGAAGGAC
11,3,19, 0.197307469, 0.003288457816666667, 9.340202331542969, 2.130401611328125, GGACTCAAAGA, AAATCACTTCT AAATTACTTAT ATAACCGTGCG CCAATATACCT CGAGGTCCAGA CGGATCTGGAG GGACTCAAAGA
11,3,20, 0.188579222, 0.0031429870333333334, 9.340202331542969, 2.1304244995117188, AGCCGTCTACG, AATTTCTTTCC AGCATTGATGT AGCCGTCTACG CAGGAATTTAT CTGTGGACTAA TGTGGTCTGAA TTAAGTCGGTG TTCACGTGCGT