======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 16
 l:		 12
 d:		 4
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: motif
   > Found Motifs:  TACTCCAACCGC
-------------------------------------------------------
Duration: 218401
Duration (s): 0.218401
