======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAACTGGGCTC
   > Found Motifs:  AACAGCCTGCC ACATCAGCCAC CAACTGGGCTC CAGGCGGACAC CGAGAGGTTAT CTGTGTGAGAT GCATGAGGGCT GGCTACGTCGC GTCAGTCGTCC TCCAATTAAGA
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGACCTATGG
   > Found Motifs:  AACTATATTTG ACACTAGGCCC ACTGCCCGTCG CACGCCCAACG CAGACCTATGG CCTCTAGGCCT CTACTATCGTC GGCCAACACTA TAGTACTATAT TTCCCGACCTC
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTTTTGATGC
   > Found Motifs:  AGCGTTATATT ATTTTTGATGC CAAAATTTGTA CCGAGAAAACG CCTGTTGACAA
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATTGTGTTGC
   > Found Motifs:  AGCCCCAACAA AGTAAGACTAA ATAGAAGGTAG CAGTCTTGGTG CGATGTTAGTT TAGCCCAAAGC TAGCCGATACC TATTGTGTTGC TGACCCAAACG TTAGTCCTTAC
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGCTAACTTA
   > Found Motifs:  ATCTGACGGGT CGGCTAACTTA GAGCTCACTAT
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGGATCCCTGT
   > Found Motifs:  AATCGCTAGGC AGGAAGGTAGT CCCGGTTATCA CGCATAGTTAG GAGGATGGCCT GCCTTCAGACT GGATTCCTGAT GGGTATGGATT TCCCCAAGGCA TGGATCCCTGT TGGGTTAGGCC
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAACCACGAA
   > Found Motifs:  AAAACCACGAA AAGATGGTCTT CAGCTTATCTT GCTCTTAGTCT TATCTTGGTCC TCTGACAGAGT TGCTGTACGCC
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGACACCGACC
   > Found Motifs:  ATGGCATCCGG CAGCGGCTTAT CATGTGCTAGG GAGGATTATGC GGACACCGACC TATGCTTATAC TCGGCGCAGGA TGCCTATTACA TGTCGATAGTA TTGTCGCTTTT
-------------------------------------------------------
Duration: 187201
Duration (s): 0.187201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCATCCGTTAT
   > Found Motifs:  CACAAAACCGT CCATCCGTTAT GTACTTAATTG TGCGCTATTAT
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCCTGTGTTGT
   > Found Motifs:  AGGTTGCTACA CATTCCATCAA CCAGTTTTGTT CTGGGTTCTTC CTTTGTACAGC GCCTGTGTTGT TCACCCCGTGG
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACATCACGTG
   > Found Motifs:  AAGTAGGGGTG AGGGAAACGTC CCCGTAGCTGC GACATCACGTG GGATCTGCACA TAGAGGCGGTC TCCTGTTCAAA TGCCGGAATTT
-------------------------------------------------------
Duration: 187201
Duration (s): 0.187201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACCTAGTGGC
   > Found Motifs:  GACCTAGTGGC GGACAAATGGT GGCAGGTAGAA GGCTAAACGCA GTCAAGTGACA TGGATGCTAAC
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAACTCCCGGT
   > Found Motifs:  AACTCCCGGTA CAACTCCCGGT TACACAGCTTC
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGACCGTCTA
   > Found Motifs:  ACGTAAGCTTG CGTTAGCGCCC GCGACCGTCTA TGAAGTGTTCC
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTAACTCGTAC
   > Found Motifs:  AAAGGGGATTA CCGGGCTTCTG GCTTGGTACGC GTAACTCGTAC TTCTGTGATCG
-------------------------------------------------------
Duration: 187201
Duration (s): 0.187201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGATTTTTCC
   > Found Motifs:  AAGCTAAGCGA ACCGGACAATG GCTAATCGCTG GGATTTCTCCC GGGATTTTTCC GGTTTTCTCCC GTATTTTTCCC TGATTTCTTCC
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCAACCCCTTT
   > Found Motifs:  AATCATCCGCT CCAATTAGCTG CCATTCTGACA CCTCCGAAGGA CTCACGACACC GAGCCCGTTCA GCAACCCCTTT GGAATCCATTC GGCACCCATTC TAGAACGGAGC
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGCTGCGCAG
   > Found Motifs:  AATTCGTGCAG ACCATTAATGA AGGGCTTTACT CACAGTCGACA CCTTCAAAGAG GAGTGCCGGCT GCGCTGCGCAG GGCGACACTGT TAACGGGTGTC TCGGTGCAACC TTCACGATCAA TTCTCTTGGAA
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTGCTGGGCAA
   > Found Motifs:  AAAATGTAGCA ATTAGGCCCAA CACAATGACGA CTGCTGGGCAA GAATCCGCCAT TATGAAAGGTA
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACCTATCGTA
   > Found Motifs:  CACCTATCGTA CGTTTGATAAA
-------------------------------------------------------
Duration: 171601
Duration (s): 0.171601
