======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTACGATATTC
   > Found Motifs:  ACCCGCGAGGG AGGCTCAGTCA ATGGTCACTCC CCGTAGGCCAC CTACGATATTC GACCGGCCATA GTACGACGATA TATACCTTGGT
-------------------------------------------------------
Duration: 296017
Duration (s): 0.296017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AATTACATAAT
   > Found Motifs:  AATTACACAAT AATTACATAAT TAATTCAGCGC TAATTTAGGGC
-------------------------------------------------------
Duration: 302017
Duration (s): 0.302017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAAGCCGAAGA
   > Found Motifs:  ATGGGGAGGAT CAACAAGACGT CTGCGAAAGCC GAAGCCGAAGA GACGCAATCCA GGTAGCTGGAT TATCACGGGTT TTAGACATCAA
-------------------------------------------------------
Duration: 317019
Duration (s): 0.317019
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTTCTCAACC
   > Found Motifs:  AAGCTAGCATC AGACTTATACA AGAGACCAGCC CGTCTCAGAGT CGTTCTGACTA GGTTCTCAACC TCCTTACGAGA TCGACCTGACA
-------------------------------------------------------
Duration: 285016
Duration (s): 0.285016
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCTGCAAAGT
   > Found Motifs:  AATGTCCCTCG CACGCGGCGAT CCGGCGACACT CGCGTCCGAGA CGCTGCAAAGT CTTCACCCACG GCCTGCTACAT GGCATGGTCGG GTTGCCGCCAC TATTGGTGCGA TCATCAAGTTG TTCCTCGCATC
-------------------------------------------------------
Duration: 338019
Duration (s): 0.338019
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCCATAATGA
   > Found Motifs:  AAGGGAAGCTG ACCCATAATGA AGCGAGCCGGA AGGTCTCTCGG CCCATTCGGAA CTGAGGTTACC GCATTACATTT GGCATCGCGAT GGGGTACTTCA TATCAATCTCC TTAGGGGAAAC TTTCCCGAGCG
-------------------------------------------------------
Duration: 299017
Duration (s): 0.299017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAATAGATAT
   > Found Motifs:  AGAACAAATAG AGAATAGATAT ATCAGATGATA CATAGTATTCC CCGTGGATTAA GAGAACGGATA TACGAGATGAA TAGTAGGCGAT TTTACCCGGGA
-------------------------------------------------------
Duration: 303017
Duration (s): 0.303017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTGGTGATTTT
   > Found Motifs:  AGTCATTTTTA CGTGGGTACCA GTGGTGATTTT TCTTACCACGA TGCCATTTTCT
-------------------------------------------------------
Duration: 301017
Duration (s): 0.301017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACGCCTATCG
   > Found Motifs:  AATGACGATTA AGATAGCAGTC CACCAGGCGTC CGGTGGTAGGA GTAACCGACGA TACGCCTATCG TGAGTCAGTTG
-------------------------------------------------------
Duration: 290017
Duration (s): 0.290017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGGATAAGAT
   > Found Motifs:  ACGGATAAGAT GATACTCGCTT GGTGCAGATGC GTGTCAGCTTT TCTCCAAATGA
-------------------------------------------------------
Duration: 336019
Duration (s): 0.336019
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AACAGTACGGG
   > Found Motifs:  AACAGTACGGG CAGCGTCTTGA CCACAGAACCT GAACCTTACGC GGATACCTTAC GGTGGCCCTAG TCACGTCCAGC TCCCAGGATCA
-------------------------------------------------------
Duration: 312018
Duration (s): 0.312018
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAATTCTCACC
   > Found Motifs:  AAATTCTCACC CCAACGGCAAG TAATGTCATCT
-------------------------------------------------------
Duration: 277016
Duration (s): 0.277016
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTAGAAGTCCG
   > Found Motifs:  CCAATTCGCAG GAAACAGAAAC GTAGAAGTCCG TCGCAGTCGGA
-------------------------------------------------------
Duration: 312018
Duration (s): 0.312018
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTATAACCGC
   > Found Motifs:  AGGAATCATCG ATTAGTTCGCC CAAACCTGTTG CCCGCTGTCCC CTATCGTAATT GACGGGGTAAA GCAAACGTCTT GCGGGCTGCGG GGAATCAGCGA GGTATAACCGC TATCTGGGCAC TCCCTGGCGTT TGGCGTAATTG TGGGTACCTAC TTGCGAAGTAC
-------------------------------------------------------
Duration: 283017
Duration (s): 0.283017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATGGTTCAGC
   > Found Motifs:  CTTGACATCCG GATGGTTCAGC TAACCGCGATC TAACCGCGCTT TCATCAAGGAG TCCAGCCGGGT TCCTGTCAGTT
-------------------------------------------------------
Duration: 293017
Duration (s): 0.293017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTCGACAGGA
   > Found Motifs:  AGACCGCTACA AGTTGGTCACT CCTTTCGCGTC GAGATGACTCT GGTTAATGATA GGTTTCAAGTT TCGCTGTCTCA TCTCGACAGGA
-------------------------------------------------------
Duration: 303017
Duration (s): 0.303017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATCACATGGC
   > Found Motifs:  ACCTGCTGGGT CAGAGCGGCAC CAGGTTCCAAC CGCGTCCGCAT CGGCAAAAGTA CTCTACTTGGG CTCTAGCAGAC GATCACATGGC GGAGATGCGCG TTGAGATGAAG
-------------------------------------------------------
Duration: 295017
Duration (s): 0.295017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGAAAGACAT
   > Found Motifs:  AGGCAATTCTC CAACAGACACG CAGAAAGACAT CAGACGCAATT CCCAGAGGCAA GAGATTGTCCG GCTCTCTGCAG GGAACGCGGAT GGCCATGCTAT TGATGTCTAAT
-------------------------------------------------------
Duration: 308017
Duration (s): 0.308017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAGCTTGAGAG
   > Found Motifs:  AAGCTTGAGAG AAGGCCCCTCT AATAAGGGTGG GGAGGCGAAGG GGCCGGGAAGG GGGCGTGAAGT TCGTAAGGGCG TGAACTACAGA
-------------------------------------------------------
Duration: 288017
Duration (s): 0.288017
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATAGATGTGT
   > Found Motifs:  AAGGACGCAAG AAGTGCGGAAT CATAGATGTGT CATCGATCCTA CCTCTGACAAC GGATGAAAGTG TGAATCTGGGT TGTTCAGATGT
-------------------------------------------------------
Duration: 328019
Duration (s): 0.328019
