Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCTAGCTG
CGGTTTTCC
Total motifs found: 2
Time on processor 0: 0.607s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGAAGGGA
CCTTCCTCT
CTTAAAACG
GAGTATGAC
Total motifs found: 4
Time on processor 0: 0.686s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGTTTGCT
CGACGAGCT
GTACGTTAA
GTACTTTTA
Total motifs found: 4
Time on processor 0: 0.608s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGAGCGTGA
Total motifs found: 1
Time on processor 0: 0.607s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGTCGGAG
TAGATGGCT
TGAAAATTA
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATTGTTTAG
TGGTTTACC
TTTAGAGAC
Total motifs found: 3
Time on processor 0: 0.608s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCCGCGGT
Total motifs found: 1
Time on processor 0: 0.686s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCGGTACGT
GTAGAGTTG
TCAGTGGCT
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTTTAGGAA
TAAGCTCCC
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGCAAGAC
GATGCCGTG
GGCCGTGTG
Total motifs found: 3
Time on processor 0: 0.701s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGCCACTA
TAGTCCCCC
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GTCGCTGTC
TTACCAGCT
Total motifs found: 2
Time on processor 0: 0.607s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TTCTCGCCT
Total motifs found: 1
Time on processor 0: 0.608s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCTCGCCCG
TAGATACTC
TCTACTCTG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTTAGTCT
GTGAGTCAT
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAATTATTT
CAGTATGGA
Total motifs found: 2
Time on processor 0: 0.607s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGAGGAGTG
GCATAGGGA
GCTGTGGGG
TAGGCTCAT
Total motifs found: 4
Time on processor 0: 0.607s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTTGACAA
TAACCACCT
TTAGCCACC
Total motifs found: 3
Time on processor 0: 0.701s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACTCGGCTA
GACTTATTT
Total motifs found: 2
Time on processor 0: 0.686s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGCGCGAA
GAATGGCGC
GCGAACCCG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,20
