======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTGAAATTG
   > Found Motifs:  AACAGATTT CACGTGTGC TTAAGATTG TTGAAATTG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATACGTATG
   > Found Motifs:  AGGTTCTCA ATACGTATG ATAGTCCTT CGGACTTGT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCCTTTCG
   > Found Motifs:  CGTAAGCGG GCTGTGGTC TCCCTTTCG TTCGCTTCG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATTGATGG
   > Found Motifs:  CATTGATGG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGTTTGTTT
   > Found Motifs:  CCTATTCTG TAGAGCTCT TGTTTGTTT TTGCCTGTT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGCGTGCA
   > Found Motifs:  AAGCGGGCA CAGCGTGCA CCGAAATCC CCGCTGAAA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCATTTACC
   > Found Motifs:  ACCGTCATA TCATTTACC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAATGCGGG
   > Found Motifs:  AACCGTGAG CAAAAATGT GAATGCGGG GCCACGCTC TTCCACACG
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACGCGCCT
   > Found Motifs:  ACAGCCGGT CACGCGCCT
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATTCCAAG
   > Found Motifs:  ACGCGAGCT CATTCCAAG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGCCCGCA
   > Found Motifs:  CCACCGGGC CCGCCCGCA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCCGCAGC
   > Found Motifs:  TCCCGCAGC
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTTGCCTT
   > Found Motifs:  ACTTGCTAC CTTTGCCTT
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACGTCCAC
   > Found Motifs:  AGGCGAGAT AGTTACTAG CACGTCCAC CCAAGGCCG GCGTCGATA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACTACCCTG
   > Found Motifs:  ACGCGAGGC ACTACCCTG CAGCTGTGT CCCTGCGGG GGGAAGTCC TGTGACGAG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCGGATCT
   > Found Motifs:  TCCGGATCT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGTTTTTA
   > Found Motifs:  CGGTTTTTA TTATTTAGC
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAATTGGCC
   > Found Motifs:  AAATTGGCC CTTGTCTCC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTGACATGG
   > Found Motifs:  AAGCAGGGC AAGTCGATT CTGACATGG CTTGTCCGG GCGCTGAGG TGCGCGGAG
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0: FAST CANDIDATE ELIMINATION
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTATTTGCG
   > Found Motifs:  CTATTTGCG GAACAATCA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
