======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGTTACGCG
   > Found Motifs:  ACGATCCAA CCGGAGTGG TGTTACGCG
-------------------------------------------------------
Duration: 1294802
Duration (s): 1.2948
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCGCAATG
   > Found Motifs:  ACCGCAATG CTTGCTTCT
-------------------------------------------------------
Duration: 1419602
Duration (s): 1.4196
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTAGCCTAC
   > Found Motifs:  TAATTCTAT TTAGCCTAC
-------------------------------------------------------
Duration: 1310402
Duration (s): 1.3104
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTACAACA
   > Found Motifs:  AGTACAACA
-------------------------------------------------------
Duration: 1326002
Duration (s): 1.326
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCATGCTGC
   > Found Motifs:  CCATGCTGC GTGCGGTAT TCCCTGCTG
-------------------------------------------------------
Duration: 1294802
Duration (s): 1.2948
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTCACGCG
   > Found Motifs:  GTTCACGCG
-------------------------------------------------------
Duration: 1216802
Duration (s): 1.2168
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGGATGCA
   > Found Motifs:  GGGGATGCA
-------------------------------------------------------
Duration: 1372803
Duration (s): 1.3728
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTACGCGC
   > Found Motifs:  GGCTACGAG GGTACGCGC TACGGAAGA
-------------------------------------------------------
Duration: 1669203
Duration (s): 1.6692
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGCGCCGC
   > Found Motifs:  CAAAGAATG CGGCGCCGC
-------------------------------------------------------
Duration: 1263602
Duration (s): 1.2636
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGTTTCCC
   > Found Motifs:  ACAACCGCC CGGTTTCCC
-------------------------------------------------------
Duration: 1310402
Duration (s): 1.3104
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCCTTCAA
   > Found Motifs:  ACTGTCAGG AGTCTGGAG GATTGTGTC TGCCTTCAA TGCGTCGAG TGGCGAGTC
-------------------------------------------------------
Duration: 1294802
Duration (s): 1.2948
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTCGTTTAA
   > Found Motifs:  CTCGTTTAA TCCGCGTCA TCCTGAACG
-------------------------------------------------------
Duration: 1372802
Duration (s): 1.3728
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATCGATTTA
   > Found Motifs:  ATCGATTTA
-------------------------------------------------------
Duration: 1326002
Duration (s): 1.326
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTTATAGA
   > Found Motifs:  GATCGTTAC GGTTATAGA
-------------------------------------------------------
Duration: 1357203
Duration (s): 1.3572
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACAAGCATT
   > Found Motifs:  ACAAGCATT GGTACAGAG
-------------------------------------------------------
Duration: 1341603
Duration (s): 1.3416
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACTGATAT
   > Found Motifs:  GATGTTCAA GTATCTAGG TAAAGGGAT TACTGATAT TTTCATGGT
-------------------------------------------------------
Duration: 1279203
Duration (s): 1.2792
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTCAATACT
   > Found Motifs:  TTCAATACT
-------------------------------------------------------
Duration: 1357203
Duration (s): 1.3572
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCGAGGCA
   > Found Motifs:  CACTGCGAG TGCGAGGCA
-------------------------------------------------------
Duration: 1294803
Duration (s): 1.2948
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTAGCAAA
   > Found Motifs:  CACCGCGGA CCGGGACCG CGTAGCAAA CTGCATCGG
-------------------------------------------------------
Duration: 1294802
Duration (s): 1.2948
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 1
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTTTGCGC
   > Found Motifs:  ACGTACGGT CGTTTGCGC CTAGAGAAG GATTGGAGT GCACACAGG GTCGCTTGA TGATTGAGC TGCGGACTA
-------------------------------------------------------
Duration: 1076402
Duration (s): 1.0764
