======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGCCCAATAC
   > Found Motifs:  CCGTGAATTAG CCTCCATTCGC CTGCCGGACAT GCGCCCAATAC TCAGCGCCGCG
-------------------------------------------------------
Duration: 343200
Duration (s): 0.3432
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCCTTAGGCC
   > Found Motifs:  CCCTCGCACTA CCTAGCGGCCT CTCGATGTAAT TACTAACACTG TGCCTTAGGCC
-------------------------------------------------------
Duration: 374401
Duration (s): 0.374401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCATAGACTTC
   > Found Motifs:  AGGGTACACGA AGGGTAGATAA CCGTTCCGGTC GCATAGACTTC GGTACACAACA
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAAGCACTCAC
   > Found Motifs:  AAACTTAAGGA AACTCAAGGGT GCACTCTAGAT TAAGCACTCAC TTACCCAAGGA TTCGACCTGAG
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCCTAGTTCG
   > Found Motifs:  AGACGATCGCG ATAACACCAGA CGCCTAGTTCG GAGCTACTCCA TCAAGACCATC TCAGAAAAACC
-------------------------------------------------------
Duration: 358800
Duration (s): 0.3588
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCCGCGAACTA
   > Found Motifs:  CCTCGGGTAAG CGAGCGAGGTC CTCAGAGTGGT GATACCGTTCG GCCGCGAACTA GGGGCGGTCCG
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGAGGAAGTAG
   > Found Motifs:  AGATTTGACTA CCCGAGGAAGT CCTTGTCGGCC CGAGGAAGTAG CGCAGGGAAAA GGTGACCTCCT GTAAGCCCAAG TGGAGACAGAT
-------------------------------------------------------
Duration: 390001
Duration (s): 0.390001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGTGCCTGTAA
   > Found Motifs:  CCCCAAAACGT CTGCCTACTAC TGTGCCTGTAA
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTTAACCCGT
   > Found Motifs:  ACTGCGCGTCG GCAGGAGCAAA TCTTAACCCGT TTAGTCAGTCG
-------------------------------------------------------
Duration: 312000
Duration (s): 0.312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTGCCTGATC
   > Found Motifs:  AACTACGCGAT ACAGCGGAGTC AGTGCCTGATC ATGAGATCCTG CATGACATGCT CGTGTCAGGGT
-------------------------------------------------------
Duration: 327600
Duration (s): 0.3276
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAGAGGGTTGC
   > Found Motifs:  AAGAGGGTTGC ACGCGTGCAAG ACTAACTTATG CTTCTAGTTTA
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTGCTGTGGG
   > Found Motifs:  AGGATAGTCAG CAAGGGGACTC CCTCTTTTCCT CTTGCTGTGGG GAGAGCCTGTG GCAAGGGTTTC GCGCCTCTTTT GTAGGCAGACA GTTCGCAGAGA
-------------------------------------------------------
Duration: 327601
Duration (s): 0.327601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATGGGGAGGTT
   > Found Motifs:  AGGATCCGTCG ATGGGGAGGTT CGCTTGGGAGG CTGAGGGAAGA GGAGCACCTTG
-------------------------------------------------------
Duration: 358800
Duration (s): 0.3588
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGCGAGATGA
   > Found Motifs:  ACACAGATAGA CAGCGTTAGGT CAGTAGGATGG CGGCGAGATGA TCCCTCACGTA TTCCCAACATT
-------------------------------------------------------
Duration: 358800
Duration (s): 0.3588
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGGGGACGAG
   > Found Motifs:  ACAGACAAGGC AGGGGGACGAG CCGTAGATAAG TCCCGTACCTG TGAGGGTGGGA TGCCATAGAAG
-------------------------------------------------------
Duration: 265201
Duration (s): 0.265201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTAATAAGAA
   > Found Motifs:  ACGGAAACATT AGAAAGAGCAT ATTAACAAGAG CGTAATAAGAA TGTATGAGCTA
-------------------------------------------------------
Duration: 327601
Duration (s): 0.327601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGACTCCTCA
   > Found Motifs:  CCCTAGGAGAG CCGACTCCTCA CGCATCCCCTC CTAGTAACGGT GCGCCCCTCGC TCTCCCTAGCC
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATTCTTCGTT
   > Found Motifs:  AGCCGGAGCCA CGTAACTAGGG CTGTATGCTTA GTGGACCAACG TAAATGTATAC TATTCTTCGTT TCCGGTACACA
-------------------------------------------------------
Duration: 327600
Duration (s): 0.3276
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAGAAGCCGGC
   > Found Motifs:  AAACCCCGCTA CAGATTGGATC CCTGCGCATTC TAGAAGCCGGC
-------------------------------------------------------
Duration: 343200
Duration (s): 0.3432
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAGCGTGTCGC
   > Found Motifs:  AACACGTGTCC ACGCCATAATC CGAATAAGGGC CGCACGTTTAG GAGAGTGTCGT GAGCGTGTCGC GATTGAAATAG TCATAGACATG TCGACCTGTAT
-------------------------------------------------------
Duration: 374401
Duration (s): 0.374401
