======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGTTCATC
   > Found Motifs:  GCGTTCATC GGAAGGTAT
-------------------------------------------------------
Duration: 514801
Duration (s): 0.514801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGGTATTG
   > Found Motifs:  CAGGTATTG GCGACCGGT
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTGGACATG
   > Found Motifs:  GTGGACATG
-------------------------------------------------------
Duration: 483601
Duration (s): 0.483601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTCCGTCG
   > Found Motifs:  TTCTCCTGT TTTCCGTCG
-------------------------------------------------------
Duration: 483601
Duration (s): 0.483601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCCCTAGTC
   > Found Motifs:  CGCCCTAGT GCCCTAGTC
-------------------------------------------------------
Duration: 546001
Duration (s): 0.546001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGCCTAA
   > Found Motifs:  AAAGCCTAA GTGGACACG
-------------------------------------------------------
Duration: 468000
Duration (s): 0.468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTGCCACT
   > Found Motifs:  AAAAAATAT AAAAACAAT CTTGCCACT
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGATCCGT
   > Found Motifs:  ACGATCCGT GATGCCAAG TTCGCTTCC
-------------------------------------------------------
Duration: 514801
Duration (s): 0.514801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAACCCGG
   > Found Motifs:  AAAACCCGG CCGAATCCA GCGGGTTCG
-------------------------------------------------------
Duration: 546001
Duration (s): 0.546001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTGCTCAC
   > Found Motifs:  ATTCTGCCA GTTGCTCAC
-------------------------------------------------------
Duration: 561601
Duration (s): 0.561601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGTTAAGT
   > Found Motifs:  CCGTTAAGT
-------------------------------------------------------
Duration: 514801
Duration (s): 0.514801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATTTATAA
   > Found Motifs:  GATTACTCT GATTTATAA GGATGGAGT
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTTACTAG
   > Found Motifs:  ATTCGCAAG TACTTGGCA TGGGACTGT TTTTACTAG
-------------------------------------------------------
Duration: 577201
Duration (s): 0.577201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCAAGGCGG
   > Found Motifs:  ACGGGGGCG GCAAGGCGG
-------------------------------------------------------
Duration: 546001
Duration (s): 0.546001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGCCTAC
   > Found Motifs:  AAAGCCTAC
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCAATTTTT
   > Found Motifs:  ATCTCACCG CCAATTTTT CCGAATTTT TTGCGAATT
-------------------------------------------------------
Duration: 514801
Duration (s): 0.514801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTAATCGG
   > Found Motifs:  AGTACTGTC CCTAATCGG TGGAGCTTC TTATGCCAG
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTGCTTAG
   > Found Motifs:  ATTGCTTAG CACTGTACG
-------------------------------------------------------
Duration: 546001
Duration (s): 0.546001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACAAGCTT
   > Found Motifs:  CCTCTAAGA CGTAATCCC TACAAGCTT TGGTCGTAA
-------------------------------------------------------
Duration: 530401
Duration (s): 0.530401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 3
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTAAAAGA
   > Found Motifs:  AATATGTAA GCGCTCATA TTTAAAAGA
-------------------------------------------------------
Duration: 561601
Duration (s): 0.561601
