======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCCTTAGA
   > Found Motifs:  TCCCTTAGA
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAGCTACAG
   > Found Motifs:  ATTCTTCCC GAGCTACAG
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAACGAGA
   > Found Motifs:  AAAACGAGA
-------------------------------------------------------
Duration: 202800
Duration (s): 0.2028
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAGACCAT
   > Found Motifs:  ACGGGATGA AGAGACCAT CGGGATGAC GGAACATCT
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTCGTGAC
   > Found Motifs:  ATTCGTGAC GTATCGTTT
-------------------------------------------------------
Duration: 171600
Duration (s): 0.1716
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGTCGTAA
   > Found Motifs:  ACGTCGTAA TGGCTCATG TTGAGCCCT
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTCACATAG
   > Found Motifs:  GATAACCAT TGAATGGTT TTCACATAG
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCCCTTTAA
   > Found Motifs:  GCCCTTTAA GGGATAAGC
-------------------------------------------------------
Duration: 202800
Duration (s): 0.2028
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTGGGCCTC
   > Found Motifs:  CGAGGCCTC CGTATAGTC CTAGGGTTC GCGGTCAAT TTAGGTCAT TTGGGCCTC
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAGAAGCAA
   > Found Motifs:  AAGAAGCAA CCCCCAGTA CTAACTTAT TAAGCAATC
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTGGAATTG
   > Found Motifs:  ACAAGCTGG TTGGAATTG
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTCTTTTC
   > Found Motifs:  ATTCTTTTC TGACAAACT
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCCGCGAG
   > Found Motifs:  CCTATTCAA GTCCGCGAG TGCAGATTT TTAATCCAT
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTGGCGCTG
   > Found Motifs:  ATTCGGCCT CAGTCTGGC TGGCGCAAT TTGGCGCTG
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCAGTGAAC
   > Found Motifs:  CTACGCTGT TCAGTGAAC
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATATGTTG
   > Found Motifs:  GATATGTTG
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTTCTGTC
   > Found Motifs:  GCTTCTGTC TCATACACA
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTGCTGCT
   > Found Motifs:  ATTGCTGCT GCTTTTCAG TTGCAACCA
-------------------------------------------------------
Duration: 187200
Duration (s): 0.1872
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTGAGTTAA
   > Found Motifs:  ACGACCGCT ATCTCACCA CTGAGTTAA
-------------------------------------------------------
Duration: 218400
Duration (s): 0.2184
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 5
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGCGCGTC
   > Found Motifs:  GGGCGCGTC GTAAATCTC
-------------------------------------------------------
Duration: 202800
Duration (s): 0.2028
