======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGGGACGAGC
   > Found Motifs:  AGATGTATACC CGGGGACGAGC GTCGGTTGCTG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGACGATCGC
   > Found Motifs:  GAGGAACTCGC GGGCGAACGGT GGGTCCTCAAT GGTTGCTGCCC TCGACGATCGC
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCCCGTCGCA
   > Found Motifs:  AATTGTAATCT AGAGCCTCAGC AGCCCGTCGCA ATCTTCGTTCC GAGTGGTACTC GCTTTATATAC GTGTCGGCTCA TATCTATTCTC TCTAGTTTCTA
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGGGGTAGTG
   > Found Motifs:  ACCCGGTGTGC CTATCGTCGAA GGCCAATAACC GGGGGGTAGTG TACGGTCCTTT TCACTTTAGTC
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCAAACTCCT
   > Found Motifs:  ACACTCAGTGT ACCTACGGACT AGAAGCGGCGT CGCAAACTCCT GGAGCAGCATT TAAAAACGCTC TAACACCAATA
-------------------------------------------------------
Duration: 156001
Duration (s): 0.156001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCCCGCCCGA
   > Found Motifs:  AGCCCGCCCGA AGCCGCTAAAT CTATAAATGGC GAACCCGCTTA GCCTATACTGC GCTAGCCGATG GGCGCGGACGT TCTCGCCGATC TGCTTTACTTG
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGTAGGCGGT
   > Found Motifs:  AGACATTGAGA ATTCACATCTA CCATGAGAAGT CGGTTGCTTGC TCGTAGGCGGT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATTGCTTAGC
   > Found Motifs:  CATTGCTTAGC GCTCATGACTA GTTGCTAACCA TACTGGCCTGG TCTGTTATACT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGGCAATCCG
   > Found Motifs:  AGTGAAGCTGT CAGGCAATCCG CTGCCCCTACA CTGTCCTCTCC GAGATGCAAAA GTAATCTCCGG TGTCCACCAGT TTTCATCGTCC TTTCCGCGTCC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGCCGGCCTA
   > Found Motifs:  ACGCCGGCCTA CATTGACGGGA TACGTTTCTTA
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGCGACCGCC
   > Found Motifs:  AGGCGACCGCC AGTAGATCTAC AGTGCGCCAAG ATTAAATCTAC CATTCGACAAA CCACGTTCACA CCGCCCATATA GATAATGCGAA
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCTAAATTAA
   > Found Motifs:  ACTCCCGGGGG CCACCTGAGGG CTGCTCCTGCC GGCTAAATTAA GTGCTCCGACT TGGTCTGCTCC TTTACCCTCCC
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTCGAGAATT
   > Found Motifs:  AATGCAGTTGC ATTTATTATCT CGATAAAATTT GCATCAAGAAG GTCATTTCAGA GTTCATCTCAA GTTCGAGAATT TGGCGTTTACC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTACGCGGTC
   > Found Motifs:  AGTTTTCTCGC ATTCGTTACGC GTTACGCGGTC TAAGACGTAAC TCGCTACGCTC TTACGCGGTCG TTAGATCAACG
-------------------------------------------------------
Duration: 156001
Duration (s): 0.156001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTTATGCGCG
   > Found Motifs:  CACGTTTGAGT CTAATTAAGCG GCCCGTGCAAC GCGTGACGTTT GGACGCCTATT GTGTGCTCCGG GTTTATGCGCG TATCGCAAGAA
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGGAGTGCTTG
   > Found Motifs:  CATGTCAGAAC CTGTAAGCTCC GTGACGAGCCA TCCCCTGTGTC TCGGGAGTTAT TGGAGTGCTTG TGTACTATGTA
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCTTCCGCAT
   > Found Motifs:  ACCTTCCGCAT CGCTTAACTTC
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGGCAATGAC
   > Found Motifs:  AAACGATGCGT GATTGCATCCT GCAGGCAGTGA GGCAATGACGC GGGAGCCGGAC GGGGCAATGAC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCGGCACACT
   > Found Motifs:  ATATGCGTTAC CGCGGCACACT CTTTAACTGGG GGGGTTGAAGC GTATACTGGGC
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 17
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCGACTTTAG
   > Found Motifs:  AGCGACTTTAG CGCGATTTCGT GTAGTTGATCT GTTTGTATAGC TCTTATCATAA TGGGTACGGTG TGTCAAAAGAT TTATCTTAACA
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
