======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGTAACGCGG
   > Found Motifs:  AAAAGATCTTG GACGTTGTCTG GGGTAACGCGG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTTATCAGGG
   > Found Motifs:  AGCTAAGTCCA CATGCGTAAGA GTTCGAACGCA GTTTATCAGGG TATGACCATAC TTGCATCAAGG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGAATGCCCGA
   > Found Motifs:  TGAATGCCCGA TGCTGTTTGCG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCGACGTTCT
   > Found Motifs:  ACTGGCCATTT CAGAACTGTCA GTAGGACTCTG TGCGACGTTCT TGGATCATCCT
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTGCTGGCTGA
   > Found Motifs:  AAGAGCAAGGA CAGTACGTTCA GTGCTGGCTGA TGTAAGCTCTC TTCTGAAAAAG TTCTGGTTTCC
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTGAGTCCAC
   > Found Motifs:  AAAGACAGCTC AAAGCGACAGA AAGGAGGCAAC ACACAGCTCCT TAGACTCACAC TGAAAAAGTTA TTTGAGTCCAC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCCGGGCACCT
   > Found Motifs:  AAATAGTTCAC AGGTGTTAGCC ATAAGACTTAT CACGCGCCAGC CCCGGGCACCT CCGAGAAGCTA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTTAGCTCGC
   > Found Motifs:  AGTTAGCTCGC GTGATGTTGCT TAGAACAGGTC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTGGCCTACT
   > Found Motifs:  ACCCTTGGCGC ACTGCGGTTAA CCGAGGATTCC GGGCGGCTTCC TTTGGCCTACT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTCAGGTATG
   > Found Motifs:  ACGGAGGCATC CCCAAGTGAGG CGCAGTCCCAG GCAGTCCCAGA TCTCAGGTATG
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCCTAGATCTT
   > Found Motifs:  ACTATCGGCAG CAGTGTATCTC CCCTAGATCTT CGGTCCAGACT GGCTAGCGCTA
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTTGGCCCTA
   > Found Motifs:  ACAGAAGGATA CACCAACCCTG CCCTGGCCCTA CCCTTCGGCTC CCTTGGCCCTA CCTTGTACGAC
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTAATCTTAG
   > Found Motifs:  ACTGTGACGTA AGAAGCTACTC AGCCGGACCTG ATATTCTACGT CCGACCTGTGC CGTAATCTTAG CGTCCCTAATA GACCAGATTTT GAGGTGCCGCC TAAGACAGTCT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACTCTCAAGAG
   > Found Motifs:  ACTCTCAAGAG CCTAATATTTC CTCTTTATTGA GCTATTGATTC TCTAATCTTAC TCTCCTTATTT TCTGATTTAGT TCTTGTCTTTT TTCATAATGAG TTGATAATAAG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTATTTACGGT
   > Found Motifs:  ATCATTCTTTT CGAACTTGCGG GAGATAAAGAG GATGAGACCAT GCATACCGCTC GCCTTATCATC GCTGGATTTGC GTATTTACGGT TACGAGTGGTG TGTTTGGGGAG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTGAGACCGA
   > Found Motifs:  AATTATGGGAC CCTTTGTTATC GCATATCGCGC GCTATATCCCA TACGAAATCGA TATGGTACAGC TCTGAGACCGA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACACCGTGCCA
   > Found Motifs:  AAAGTTTCCTT ACACCGTGCCA CTAAAGATTTC GGGCCGTGACC GGGCTGGAAGA GGGTTGAAAGA GGTCCAAATAT GGTTCCCTGGA GTATTCCGTTG GTGATACCGTG TATTACGCCGT TTCATGGCTGC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACACCATAAT
   > Found Motifs:  ATGCTTAGCGC CACACCATAAT CGTGTAGCTAA CTACTAAGGCA GCAGTACATGC GCGTTTCAGAA GTGTGCGAGGC TAGCATTGTGA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AACTGACCGGT
   > Found Motifs:  AACTGACCGGT ACCGCACGGTA CTATCAGTTCT TCTTATAGTTT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 12
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACCCGCATCT
   > Found Motifs:  ACCCAGCATCT AGTGCGATACA GACCCGCATCT GTGGGATTCAG
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
