======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTTTTTGAAC
   > Found Motifs:  ACGCCCATCGG CGTTTTTGAAC CTCTATTGCTA
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTGTTGAAAC
   > Found Motifs:  AGAGTAAACTC AGTGTTGAAAC TACGCGAATGT TCCTCTGAATG
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCAAATTTGCT
   > Found Motifs:  ACGGATACATT ATACTCCGCTC TCAAATTTGCT
-------------------------------------------------------
Duration: 249600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGTACGGAGAG
   > Found Motifs:  AATACGCGTTC AGGCCTCAGAA CTCTCAAAGGA GTTAGGATGTG TGTACGGAGAG
-------------------------------------------------------
Duration: 265200
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTGCCCGTTA
   > Found Motifs:  ACGCCCGCCCC CCATACACCGT CGTAGAGTGAC GATCTCGCGGG GATGCGAGCCC TACTATTCGCA TTCTTATTGCC TTGATGTGCGA TTGCCATTTGA
-------------------------------------------------------
Duration: 234000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTAATTAGCT
   > Found Motifs:  CTGGGTGCGGG CTTTGCTATGT TCTAATATACA
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGACCAGGAAT
   > Found Motifs:  AAGATTACTTA AGACAAGGAAT TATCACCGAAC
-------------------------------------------------------
Duration: 249600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTTAAGTTAG
   > Found Motifs:  ACCATTATAAT AGTGATAAGAA CTCGATGGTAA
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTGCCGAGTC
   > Found Motifs:  AATTGCCGAGC ACGGTGGCCTT ATATCTCGCTC ATTGCCGAGTC GATATCTTGCC GGCTGGCGTAC
-------------------------------------------------------
Duration: 202801
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTCAGGTGTGA
   > Found Motifs:  CCTCCCGTGCC TGCGATCTCAG
-------------------------------------------------------
Duration: 234000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTAATTTATGC
   > Found Motifs:  AAATCTAATTT ACATCGATTAG ACGCGAGTGCG CGGACATCCTG TCGTTGGTCTG TCTGCTTAGTG TGTGGACATCC TTATTGTTCAG
-------------------------------------------------------
Duration: 218400
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTTGATAACG
   > Found Motifs:  GGATGCCTCTT TTTTGATAACG
-------------------------------------------------------
Duration: 234000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCAATGCCTTT
   > Found Motifs:  CAAAACTTCTG CCAATGCCTTT CTCTCATTGTA TCAATGTCTTA
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAGATGACCTA
   > Found Motifs:  ACAGTGTGTAA ATCGAACAGGC CAACACTGTAC CGTGGGTAATG TAATAAATTGG TGACCTCGCGA
-------------------------------------------------------
Duration: 202800
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAACATTATC
   > Found Motifs:  GATATCAGATC
-------------------------------------------------------
Duration: 124800
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAGGCCTGCGC
   > Found Motifs:  CAAATTGCCCA CTTCCAGGGAG GAGGCCTGCGC GTTGGAGCCAA
-------------------------------------------------------
Duration: 202801
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCAATCTTACA
   > Found Motifs:  ATAGGATCACT CCAGTCTCCCT CCATGTTCAAT TCAATCTTACA TGACCCCAAAT
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGTAGCAGTA
   > Found Motifs:  AAAATCAGTGG ATCCCGAGCGT ATTGACAATAA ATTGTCAATAA CACCCCGTCCA CTGTTGCACTA GCTCGACGATC TATCGCTAGCC TCGCTTGGACC TGTAGGCCCAG
-------------------------------------------------------
Duration: 249601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGGCCCGACGA
   > Found Motifs:  CAGCAGATACC CCGGCGCAGAC CTCCACCCCCT GGCGATAACAG TCGTATGCAAC TGGCCCGACGA TTCAAGATTTT
-------------------------------------------------------
Duration: 265200
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACCAGCAATC
   > Found Motifs:  CACCAGCAATC CACCCCGATGC CCGCCATCGCT GGGGCTATGGA
-------------------------------------------------------
Duration: 249601
Duration (s): 0
