======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACTACCCC
   > Found Motifs:  TAACTTGTA TACTACCCC TTGTCTGCC
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGAGACCTG
   > Found Motifs:  CCAGTTCCG GCTGTGAAT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATAATTTT
   > Found Motifs: 
-------------------------------------------------------
Duration: 15600
Duration (s): 0.0156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAAATGGGC
   > Found Motifs: 
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCGCGGGT
   > Found Motifs:  GTCGCGGGT
-------------------------------------------------------
Duration: 15600
Duration (s): 0.0156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCAAGATAT
   > Found Motifs:  GCAAGATAT GGCTGGTAC
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACCGGAGA
   > Found Motifs:  TACCGGAGA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTCGTCTGA
   > Found Motifs:  CGCCGTCTG CTCGTCTGA TCCGAGGAA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGAATTGTG
   > Found Motifs:  GGAATTGTG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGTATCGTA
   > Found Motifs:  ACAATCCCG GGTATCGTA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGTTTGTA
   > Found Motifs:  AGGTTTGTA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCAAAAAAA
   > Found Motifs:  CCTCAACTT GCATCTTGG TCAAAAAAT
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATGGCGCTT
   > Found Motifs:  ATGGCGCTT
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCAGGAAAC
   > Found Motifs:  GCAGGAAAC
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGTGTTCA
   > Found Motifs: 
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAGATTCCA
   > Found Motifs:  GAGATTCCA
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACTTCTTAT
   > Found Motifs:  AATGTTCTG ACTTCTTAT CCCGCGGAT TCCAATTCT
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATACCAAAG
   > Found Motifs: 
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTGAGCCGC
   > Found Motifs:  CGTCTTGGC CTTGCCACG GTGAGCCGC
-------------------------------------------------------
Duration: 31201
Duration (s): 0.031201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 1
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCACAGAC
   > Found Motifs:  AAATCCAGA AGCACAGAC CACATACTA CGCTTGCTG GGTGGAGTG
-------------------------------------------------------
Duration: 31200
Duration (s): 0.0312
