Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACTACTCTG
CTACTCTGC
TACGTTGCC
Total motifs found: 3
Time on processor 0: 0.733s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGGTGACC
CCGTCACGA
Total motifs found: 2
Time on processor 0: 0.686s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCTTGCAC
CAGATCTTG
GAGGATCAG
GCCTTGTAC
GCGGTGTAC
GGGCAGTCC
TAGGCATTC
TGCAGGCCT
Total motifs found: 8
Time on processor 0: 0.702s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGCGGCTCC
TCCGCCGGT
TTACTTCTG
Total motifs found: 3
Time on processor 0: 0.748s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACGGGGGG
CTCAAAATC
TGTCCGGGT
Total motifs found: 3
Time on processor 0: 0.795s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAAATGCAT
GAATGTCTT
Total motifs found: 2
Time on processor 0: 0.717s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGAGCAAAC
GTCGCACTC
Total motifs found: 2
Time on processor 0: 0.42s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATAGCCCG
ACTACCCCA
CTAGACGTT
CTTCAGGTA
Total motifs found: 4
Time on processor 0: 0.733s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGGACTACG
GGGAGATTG
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGTACCAC
Total motifs found: 1
Time on processor 0: 0.733s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGATGGTA
CGCGTGTCA
GCCAAGACG
Total motifs found: 3
Time on processor 0: 0.685s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGCTCTCA
ATTCGATCC
CTCTCAGCA
Total motifs found: 3
Time on processor 0: 0.593s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATCTACTGT
CAGTAATAA
TCTAGAAAT
TCTTCTGAA
Total motifs found: 4
Time on processor 0: 0.701s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCGGGCTCC
TGGGGCCGG
Total motifs found: 2
Time on processor 0: 0.702s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCAAGTTTG
Total motifs found: 1
Time on processor 0: 0.654s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACAGGCTTT
ATCTTTATA
TCTTATGAG
TCTTCATAT
Total motifs found: 4
Time on processor 0: 0.748s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGTTCTGA
GACGTGGCG
TACCACCTG
Total motifs found: 3
Time on processor 0: 0.702s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCCGTGCG
Total motifs found: 1
Time on processor 0: 0.702s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GACTGGCTC
TGTTCTATC
TTTCTAGGA
Total motifs found: 3
Time on processor 0: 0.718s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTAAATCC
GCGTGGACA
TTACGATCT
Total motifs found: 3
Time on processor 0: 0.702s; file FASTA/9,2,20
