Reading file FASTA/11,3,1
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAAATGACTCG
ATCCTCCAAAG
TGTGACATACG
TTACCTGTCCT
Total motifs found: 4
Time on processor 0: 1.153s; file FASTA/11,3,1
Reading file FASTA/11,3,2
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATTCAAACACA
CACATTTGCTG
CGTGGCACGAT
GCCTGTTACAA
GCGGTAATGCC
Total motifs found: 5
Time on processor 0: 1.232s; file FASTA/11,3,2
Reading file FASTA/11,3,3
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATAGCTCGGAG
CCGTAAGTGGC
CGCGAGTCGAT
CGTACTATGCC
CTTTCGAAAGC
TAATCGATGAC
Total motifs found: 6
Time on processor 0: 1.091s; file FASTA/11,3,3
Reading file FASTA/11,3,4
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATAGCGAAGC
CACTACCGCGC
GTGCTTGTTTG
GTTTTGTGGGA
TAAGCCCCAAG
TCGGGCGAATA
Total motifs found: 6
Time on processor 0: 1.231s; file FASTA/11,3,4
Reading file FASTA/11,3,5
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCTGAAGCCC
CCACGCCCTGA
GTAAGAACAGA
TCTTTAGGACC
TGACGACACTG
TTTAACACACT
Total motifs found: 6
Time on processor 0: 1.435s; file FASTA/11,3,5
Reading file FASTA/11,3,6
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CATGCTTCCAA
GGGATCTCCTG
GTTCAAGCATC
TGCATCTGTTA
Total motifs found: 4
Time on processor 0: 1.263s; file FASTA/11,3,6
Reading file FASTA/11,3,7
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AACTGATACCT
CACTAGTATCA
TTAAAACTGAG
Total motifs found: 3
Time on processor 0: 1.465s; file FASTA/11,3,7
Reading file FASTA/11,3,8
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGCGGACATC
CAAACTAATTC
CAGATGAGTCA
CTTAGGGGGTA
GGTATTGATGC
TACTAAATCAT
TATGCTAGCTG
TGCGTAGTCGG
TTAAAGGACTT
Total motifs found: 9
Time on processor 0: 1.248s; file FASTA/11,3,8
Reading file FASTA/11,3,9
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CCATAGTAGTG
CCCATAGTAGT
GAACATGCATG
GAGACGTCATT
TATGCGCACCT
TTCTACTATGC
Total motifs found: 6
Time on processor 0: 1.216s; file FASTA/11,3,9
Reading file FASTA/11,3,10
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAGGGCTCGGT
Total motifs found: 1
Time on processor 0: 1.2s; file FASTA/11,3,10
Reading file FASTA/11,3,11
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGTGCCAAGC
CAGTGGGGCGA
GGATATCTTCG
TGCACTAGCTG
TTGATACCGGC
Total motifs found: 5
Time on processor 0: 1.231s; file FASTA/11,3,11
Reading file FASTA/11,3,12
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GAGTAGGTTGG
GTTGTGTGCAT
TAAGACACGAG
Total motifs found: 3
Time on processor 0: 1.232s; file FASTA/11,3,12
Reading file FASTA/11,3,13
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATCAGATTGCT
CAGAATCGCAG
TACAATTACAG
TCGAACTACCG
TTTGGCAGACT
Total motifs found: 5
Time on processor 0: 1.231s; file FASTA/11,3,13
Reading file FASTA/11,3,14
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CCGTCCCTGAT
TCAGATCCGCG
Total motifs found: 2
Time on processor 0: 1.512s; file FASTA/11,3,14
Reading file FASTA/11,3,15
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAGGGAATACA
CTTCAACAGGT
GAATACTGCTG
GCCATACGAAG
TGACGCAGACT
Total motifs found: 5
Time on processor 0: 1.387s; file FASTA/11,3,15
Reading file FASTA/11,3,16
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACAAAATCGAT
CAATGTACCGT
CCTCGTGATCT
GTACCATCTAT
TCAGGTACAGG
Total motifs found: 5
Time on processor 0: 1.388s; file FASTA/11,3,16
Reading file FASTA/11,3,17
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACAAGAGGGCC
CCCACTTAATC
Total motifs found: 2
Time on processor 0: 1.233s; file FASTA/11,3,17
Reading file FASTA/11,3,18
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCGGGAGCGT
CACTAATAACC
CCAGCAGGCAC
CCGAGTTGACT
CCGCTAGCTGA
CCTCGATGTCA
CTGGAGTGTAG
GCTGACGTACC
TGACTGACCTG
Total motifs found: 9
Time on processor 0: 1.232s; file FASTA/11,3,18
Reading file FASTA/11,3,19
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATGTGCGGAAT
CGCCCTTCACG
CGTGAAGCCCT
GAATTGCGAGG
GCAAATTGCGT
TCACCGTATAT
Total motifs found: 6
Time on processor 0: 1.216s; file FASTA/11,3,19
Reading file FASTA/11,3,20
n=20 q=100% L=11 d=3 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGGCGATTCC
CAAATGACCGT
CGTCAACTGAA
CTTAATTCACA
GTTCATTGTTG
Total motifs found: 5
Time on processor 0: 1.216s; file FASTA/11,3,20
