======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAACCGCTCG
   > Found Motifs:  AAAACCGCTCG AAGCAGGCGTG CAAGCGCAAAC GAAGATAGATA GGGAAGCCGTT GTATCTGGGAA
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGCATTGGTG
   > Found Motifs:  CAGTACGGCAA TCGCATTGGTG
-------------------------------------------------------
Duration: 280800
Duration (s): 0.2808
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATCTTTTTTTA
   > Found Motifs:  ATCTTTTTTTA CGTAGTTCAAC CTCTTATTACT GTTCTCTCCTC TCAATCTATTA TCTCTTATCTC TTCTTTTATCT TTGTCTTAGCA
-------------------------------------------------------
Duration: 280800
Duration (s): 0.2808
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATGCAATATA
   > Found Motifs:  ACGCCGCTTGA ATACATTGCGT TATCAAGGAGA TATGCAATATA TCATATAGCTA TTCAAACGGCG
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAAAAGTGTGT
   > Found Motifs:  ATCCGTGCATC CATAAGTGTGT GAAAAGTGTGT
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATCGTGTCTTC
   > Found Motifs:  AATCTGGGCTT ATCGTGTCTTC CATACTCTCGA CCATTCTGGAT GAATATCGGAT GAGAGGTATGG
-------------------------------------------------------
Duration: 265201
Duration (s): 0.265201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCATAGCTGCT
   > Found Motifs:  AATATGTGCTC ACAAGAACATG ACGTGCACATG CGAAGTCTTAG GTAATACTTCA GTCTTCCCTTC TACGGCGAAGT TAGCACAGCGT TCATAGCTGCT TCGGGTCAAAT TGTGTTCAATG TTTGGCGTAAT
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCCTGTAGCT
   > Found Motifs:  ACCCTGTAGCT CCAATGGATAC GCAAACCCCAG GGAACGACACC GTACTTGTTGA TATCGAATTAA
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTGCGTAATG
   > Found Motifs:  AAAACTATACC ACAACAGATAG ACGGGCCTAGC AGCCCAAAAAG AGTGCGTAATG CCATCCCGGGC TACCCCCGGTA
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGAAAGGGTGC
   > Found Motifs:  AAGGAACATGG ACTGACTCAGG CCTAGTGTGCG GACATCTTTCC TGAAAGGGTGC TTTCTAGGTAC
-------------------------------------------------------
Duration: 234001
Duration (s): 0.234001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGTCTTACT
   > Found Motifs:  AAAGTCTTACT CAGTAATTAAC CTAATCACAAA TGACTTCCTGC
-------------------------------------------------------
Duration: 265201
Duration (s): 0.265201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTTATTCGTC
   > Found Motifs:  CAGACGATCAC CCTTATTCGTC CTCCTTGTGGA TAAAGCTCTCC TGATTAGTCTC TGTAATAGGAA
-------------------------------------------------------
Duration: 265200
Duration (s): 0.2652
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCGAGTGAGG
   > Found Motifs:  AGGTTCCTACG ATCCCACCTAA ATTTGTCCGAG CACCTACCGAG CGAGAAGCGCT GGCGAGTGAGG TCCGCCGTATC
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTATTCGGGGC
   > Found Motifs:  AGGTTTTTGAT ATTTTCCGTCA CGTTTAGTCCG GTATTCGGGGC TGCAGTTTCCA
-------------------------------------------------------
Duration: 249600
Duration (s): 0.2496
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGCACTACCA
   > Found Motifs:  AATTAGGTGCT CGGCACTACCA GCCGAGGCGCG TAAGAAGAATT TAGTCTTCAAG TATTACATTAG TCTCAGGCCCG TTCCTGCAAAA
-------------------------------------------------------
Duration: 280801
Duration (s): 0.280801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGAACTACATA
   > Found Motifs:  AATGCCGACTC AGTCCATAAAT ATCCGACGGAC CGAACTAAATT CGAACTACATA CTAGTCTGAAA GATCCGTCGGG GCACTCCGAAC
-------------------------------------------------------
Duration: 234001
Duration (s): 0.234001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACGACTCGAA
   > Found Motifs:  AGAAAACATGC CATGATGGCAT GAACAATGTCC GACGACTCGAA GTAACTGCCGA GTGTTAATGAG TAACTTTGAAA TGTTACCGTGT
-------------------------------------------------------
Duration: 265200
Duration (s): 0.2652
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGTCAAAGT
   > Found Motifs:  AAAGTCAAAGT AAGTTAAAGTC AGCGATCGACT CAGTCAAAGTC CCACCTTATGA CGAGTGAAAGG GAAGTCAAAGT GCTGGGCCAAT GGGACATCAAT TAAAGTCAAAG TGGCAAATCAG
-------------------------------------------------------
Duration: 234000
Duration (s): 0.234
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CATTCTCCGAG
   > Found Motifs:  CATTCTCCGAG GGTTTTTAACC GTGCTTCACGC TTAGGCCGCTT TTCAGTAGACC
-------------------------------------------------------
Duration: 280800
Duration (s): 0.2808
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTCTTGCGTT
   > Found Motifs:  ACCCTGTGAGT ACCGGGTACGA CCTCTTGCGTT CCTGAATCTCT GCAACCCCGTT GTTAAAATATG TTGTGGAGATC
-------------------------------------------------------
Duration: 234001
Duration (s): 0.234001
