Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGTCCTCG
Total motifs found: 1
Time on processor 0: 0.607s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GTATACGAC
TGCTTATAT
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTAGTCTCT
Total motifs found: 1
Time on processor 0: 0.623s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GTGAAGAGG
TCGTAAAGA
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TGCCTAGCT
TGCGAGTAG
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACATACCG
CAGTCTCTC
TTTCTATGC
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGCCGCCT
CCGAAACCA
GGACGTTGG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAACCATCT
CCTGCAATC
GCATCCGGG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGGGAATA
TCTGGAGCG
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCTTCGGA
GCTACACTA
TACACTCCC
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCTGGAGC
CAAGCGAAT
CCTGCGACA
Total motifs found: 3
Time on processor 0: 0.607s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCAGATGG
ACGACAGGC
CACGCCCTG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGCAAAAA
GACTAGCAT
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTAGGTCA
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGTACAAG
CTATAGATA
GTACGAGTA
TAGAAGGAC
Total motifs found: 4
Time on processor 0: 0.608s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCGACGAT
ACCGGCGAG
ACGGGACTG
ATGGGACCG
CGGCGCGTG
Total motifs found: 5
Time on processor 0: 0.592s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGTTCGAA
GAATCCGAG
TAGCATCGC
TGATCGCTT
TTGAGAAGC
TTTGAACAA
Total motifs found: 6
Time on processor 0: 0.592s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTTATGGGA
GGTTGGGTA
TACGGGTAA
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATTAAGTTT
TAAACGATT
TTGAGTCTC
Total motifs found: 3
Time on processor 0: 0.608s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCTCCCAT
ATTCGCTTT
CCATGGTAG
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,20
