Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGTGCCCTA
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACATATATC
GTGCAACTG
TGCAACTGC
Total motifs found: 3
Time on processor 0: 0.577s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATATATAAG
CGTGAACCA
TAAATAAGA
TCCCCGTGC
TCTGTGGTT
Total motifs found: 5
Time on processor 0: 0.592s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAAAGAACT
GAAGGAGGA
GGCAGGAGG
Total motifs found: 3
Time on processor 0: 0.67s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGTACGTAC
TAGCCCGGG
Total motifs found: 2
Time on processor 0: 0.468s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATCTTCGCT
CCGGCTATT
GCCACAGTC
GCTAGATCT
GCTATAAGA
GCTTCCCCT
Total motifs found: 6
Time on processor 0: 0.686s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCTACACA
CACGGTAAA
GTAAGTTGT
GTCACAGGA
Total motifs found: 4
Time on processor 0: 0.607s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AACCAGCAT
Total motifs found: 1
Time on processor 0: 0.701s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGATGACC
AGGGGCCTC
ATATCTCCC
Total motifs found: 3
Time on processor 0: 0.685s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGAAGCCAC
CGCACGTAC
Total motifs found: 2
Time on processor 0: 0.686s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTTCCTAGT
GCAGCGAAT
TGCGCAACG
Total motifs found: 3
Time on processor 0: 0.561s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TAAGCTTTA
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCACTACTC
GCTCCAGGC
GTCGCGCAA
TAGGCTTGC
Total motifs found: 4
Time on processor 0: 0.592s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGCAGTAAC
Total motifs found: 1
Time on processor 0: 0.608s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGATAAACG
GGATTTGAC
TTATACATT
Total motifs found: 3
Time on processor 0: 0.654s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAACTCTCA
CCCAGTGAG
GACGGCCAT
GCACTCACA
GGGAGCGTT
Total motifs found: 5
Time on processor 0: 0.701s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGACATAGG
GGGCAATGA
Total motifs found: 2
Time on processor 0: 0.624s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGCCCTAGG
CTGCCCTCT
TAAACCATC
TTTTCCAGT
Total motifs found: 4
Time on processor 0: 0.592s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GTGCATAGA
TGAGGCTGA
Total motifs found: 2
Time on processor 0: 0.685s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATATATGGT
GCTGGCTCT
Total motifs found: 2
Time on processor 0: 0.577s; file FASTA/9,2,20
