======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCTAGCTG
   > Found Motifs:  AGCTAGCTG CGGTTTTCC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTTCCTCT
   > Found Motifs:  ACGAAGGGA CCTTCCTCT CTTAAAACG GAGTATGAC
-------------------------------------------------------
Duration: 46801
Duration (s): 0.046801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTACTTTTA
   > Found Motifs:  ACGTTTGCT CGACGAGCT GTACGTTAA GTACTTTTA
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGAGCGTGA
   > Found Motifs:  CGAGCGTGA
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGAAAATTA
   > Found Motifs:  ACGTCGGAG TAGATGGCT TGAAAATTA
-------------------------------------------------------
Duration: 62401
Duration (s): 0.062401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTAGAGAC
   > Found Motifs:  ATTGTTTAG TGGTTTACC TTTAGAGAC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCCGCGGT
   > Found Motifs:  ACCCGCGGT AGCGGCTTT
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTAGAGTTG
   > Found Motifs:  GCGGTACGT GTAGAGTTG TCAGTGGCT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTTAGGAA
   > Found Motifs:  CTTTAGGAA TAAGCTCCC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATGCCGTG
   > Found Motifs:  ACGCAAGAC GATGCCGTG GGCCGTGTG
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAGCCACTA
   > Found Motifs:  AAGCCACTA TAGTCCCCC
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTACCAGCT
   > Found Motifs:  GTCGCTGTC TTACCAGCT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTCTCGCCT
   > Found Motifs:  TTCTCGCCT
-------------------------------------------------------
Duration: 46801
Duration (s): 0.046801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTACTCTG
   > Found Motifs:  GCTCGCCCG TAGATACTC TCTACTCTG
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTTAGTCT
   > Found Motifs:  AGTTAGTCT GTGAGTCAT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGTATGGA
   > Found Motifs:  CAATTATTT CAGTATGGA
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCATAGGGA
   > Found Motifs:  AGAGGAGTG GCATAGGGA GCTGTGGGG TAGGCTCAT
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGTTGACAA
   > Found Motifs:  AGTTGACAA TAACCACCT TTAGCCACC
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACTTATTT
   > Found Motifs:  ACTCGGCTA GACTTATTT
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 6
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGAACCCG
   > Found Motifs:  AAGCGCGAA GAATGGCGC GCGAACCCG
-------------------------------------------------------
Duration: 46800
Duration (s): 0.0468
