Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CCGCGGGGG
CCTTGATGA
GAGTGTGCT
TCCCGCAGT
Total motifs found: 4
Time on processor 0: 0.624s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TAGAAGTTT
TTCATCAGA
TTTGCATAA
Total motifs found: 3
Time on processor 0: 0.655s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AACTGAGCA
ACGGTAGCG
CACTGATGG
GTCGTTAGT
Total motifs found: 4
Time on processor 0: 0.639s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTTAAGCC
CCTTGGCGT
GAGAGGGTG
Total motifs found: 3
Time on processor 0: 0.639s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AACGCTGAG
AATGTACTC
TTGTGTCCG
Total motifs found: 3
Time on processor 0: 0.624s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTCGGCAGG
Total motifs found: 1
Time on processor 0: 0.53s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GATTTTAAC
TACGGGGCC
Total motifs found: 2
Time on processor 0: 0.624s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCGAAAGG
CCGAAACGA
TAGGCCGCG
TTGTTAGCG
Total motifs found: 4
Time on processor 0: 0.732s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CAGAAGTGA
GTGTACGGC
TGACGGCGT
Total motifs found: 3
Time on processor 0: 0.702s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GTACGAGTC
GTCCTGAGG
Total motifs found: 2
Time on processor 0: 0.701s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCCTAAAC
CATACAGGT
TTTTAGACG
Total motifs found: 3
Time on processor 0: 0.608s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGGACCGTT
TAAGAGATG
TAGTAACTT
Total motifs found: 3
Time on processor 0: 0.67s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACTGAACA
CTCGGCCAG
GACAAATCT
GACAATGAG
GTGTCGACC
Total motifs found: 5
Time on processor 0: 0.623s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACAGTACGA
CCCGTAATC
Total motifs found: 2
Time on processor 0: 0.717s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGCGCAAG
ATCGCGCAG
GAGGCATTA
GCCACCAGT
Total motifs found: 4
Time on processor 0: 0.67s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAACCAAGC
AGGTAACAC
CCGTCTTTG
Total motifs found: 3
Time on processor 0: 0.701s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGGTGCGTC
Total motifs found: 1
Time on processor 0: 0.577s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCTCACTC
CTGGACTCA
GTACACAAT
TTGACGCCC
Total motifs found: 4
Time on processor 0: 0.499s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTAGAGCAT
GACTAATAA
TGAGTCAAT
Total motifs found: 3
Time on processor 0: 0.623s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATCGAATGG
CGTGCGGGA
Total motifs found: 2
Time on processor 0: 0.685s; file FASTA/9,2,20
