Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATGGTGGT
CTTATTGTG
GTAGGCGAT
TCGAACTGT
TCGTTTCTT
Total motifs found: 5
Time on processor 0: 0.639s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACACTGCCG
CAGGACTCC
CTTACCGCC
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TAGGGATCT
TATAGATAT
Total motifs found: 2
Time on processor 0: 0.717s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGATGTGAT
GGAGGGTCT
TGAGTGTCA
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACTCTAGG
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGAGAAAA
CCGTCGGTT
TGAAGAGCA
Total motifs found: 3
Time on processor 0: 0.608s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCCAGATTT
Total motifs found: 1
Time on processor 0: 0.717s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGTCTCCA
ACGAATGTA
AGACCAGGG
CCCAGGTTA
GCCCGTAGA
Total motifs found: 5
Time on processor 0: 0.717s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATAGCAACT
TCCTTTAGT
TGGTCATAA
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGGCAATT
ACCAAGGTC
CATGTTCAC
CCAAGGTCA
CCCATGGTC
GCGGGTAGG
GCTGGCCGT
Total motifs found: 7
Time on processor 0: 0.67s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGGAGGTT
Total motifs found: 1
Time on processor 0: 0.623s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAGCACTAT
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACGATCTCT
CGCGGCCAT
GCTCTGGCA
TTGTCTTAG
Total motifs found: 4
Time on processor 0: 0.607s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
TACCAACTG
Total motifs found: 1
Time on processor 0: 0.577s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATCTCTGC
GTGCACGAC
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTGCCCCAG
TGTTCCCTA
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GCAGGTGTG
Total motifs found: 1
Time on processor 0: 0.639s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACTCTCGCG
AGTCCGGAT
Total motifs found: 2
Time on processor 0: 0.607s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTGGCATAG
GACTCGCTG
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATCTCTGA
CGAGATTGG
Total motifs found: 2
Time on processor 0: 0.639s; file FASTA/9,2,20
