======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTGGGCCATC
   > Found Motifs:  AAGTGTAAAAG AGAATATCACG ATCGTATAATG ATTGCAACGCG CCGTGTCACAG CGCGTGTGACG GGAGTCTAGAC GGTGAACCTCC GTTGGGCCATC TCGCAGCGCTA TTAAAAGGATA
-------------------------------------------------------
Duration: 156001
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCGACGTATG
   > Found Motifs:  AATACCATTCT CCCTCTGAATG CGAGGAGTGCA GCAATGTCAGA GGCGAACGAGG GGCGACGTATG
-------------------------------------------------------
Duration: 156001
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTAGGCTATC
   > Found Motifs:  ACGCGGCATGG ATTAGGCTATC CCCACTTATCA GATGCCTGATT TAGCGATTAGG TATCCGGCGCC
-------------------------------------------------------
Duration: 171601
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGACTGATTA
   > Found Motifs:  AGGACTGATTA ATAGCCGTGAT CGGGATAAAAG CTGCATAAACC GCCTGAACCTA GGATCTGTATC GGCGATAAAAG TCCTGAACCTT
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCATAGCGCAG
   > Found Motifs:  AGCGGGGAGAC AGTACGTCGAC ATATGTCTGAT CCATAGCGCAG CCTGTCCACTA GAGGAGATTGA GCAATCCGGAG GCGTCGTCACA GGGAAGACCAC GGGCGAATTTA GGGGATACTAC TGCGGGGGATA TTATCTGCAGC
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGTGTCTCTA
   > Found Motifs:  ACGACATGACT CCGTGTCTCTA CTCTTTACACA CTTCTCGTAAT GACGTACTCGC GATTGGCCCTG GCACAATAGTT GCGTAAAAACG GGCACTTCCTG TACATACGCTC TGAGATCTGTT
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGATGCTGCT
   > Found Motifs:  AAACCGCAGCG AACGATTCGCA AAGCTGCTGCT ATCAATTATAT CAATCGGAAAC CAGATGCTGCT CGAGATGCACC CGCAAAGCCGC TATTAGATCTT TGAAACCGCTG
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGATTGACATG
   > Found Motifs:  CGTATCACACG CTGACATGCAC GACGCTTACCA GAGTATCGAAA GATATCGAGAT GGATTGACATG GTAATATGTCA
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCCAGAATTC
   > Found Motifs:  ACCCAGAATTC AGAATTGTGCA ATTCGATAAAA CAGAACACCCG CTATAGGAGGG GAGGTCATTCG TGGAGGTAAAG
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACACTTACAG
   > Found Motifs:  CGTATAGGGAG TACACTTACAG TTACGCAGTGT
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACTGGTGAAA
   > Found Motifs:  AACTAACTGGG AATCGCGGAAC ACACCCTTAAA ACCAACAGCGG AGCAGGCAAAG CCGGCTATGTC CGCAAGTTGTG CGTGCACACCA GACTGGTGAAA GCCGGGCGTAA GGTAGGCTATA TACACTGTTCA TGATCGACAGC
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCGATCGGCT
   > Found Motifs:  AAACTACTGAG AGCCTGGTATC CGTTTACAGCC GTCGATCGGCT GTGCACTCGAT TATCCACCGGC TCCAGCGGATA
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGCGATTAAT
   > Found Motifs:  AGAGTAGCTGA AGCTACCAGAC CCTACGGAAAC GACAACAAGTG GAGTAGTGCGA GCCGCGCGTAA GCGACCCCCGT TAGTCAGGTAT TCGCGATTAAT
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTATCTGACC
   > Found Motifs:  GATGAGGACCG GGCTGTTATAT GTATACTAGGT GTTGAACATCA TACCAACTCTT TATCTGGCCAG TCTATCTGACC TGCACCCGCTG TTATCTTACCA
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAATCTTAGGG
   > Found Motifs:  AAATCTTAGGG GGAATCAGGCT GGGATGTGGCG GTTTTAGCCTC
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAATGGCTCGG
   > Found Motifs:  ACACGTCAGAG ACACTCATAAA ACGAACGTGGC CAATGGCTCGG CGGTGGGTCGC GATGATCGGCT GCCCTGAAACG GGCTTACAACG GGTCGACAAGC
-------------------------------------------------------
Duration: 156000
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGATCATACTT
   > Found Motifs:  CATTCATGATA CGATCATACTT TCAAGCTGTGA
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTACGGTTTC
   > Found Motifs:  ATCCCTTTTGC CCCAATTGTGT CGAGGCTATAT GATATACGAAC GATTGTTTGTT GTTTCCGAGCT TTTACGGTTTC TTTCCATTTTG TTTGTTCTAGA
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAAGACCAAAC
   > Found Motifs:  AAAGCAATTGA AATAACTACAA ACAAGGCGAAG ATATGACTACC ATTGAGTTCCA CACGAATGTTA CCTACGATCGA CTAGGATTCAC GAAGACCAAAC GAAGGACAAAC GGAATAACCTC GTTTAAACGAG TAATAACTACA TTTAGAACAGC
-------------------------------------------------------
Duration: 171600
Duration (s): 0
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 10
 tPrime_2:		 16
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
     >    (1) Duration (s): 0
     >    (2) Duration (s): 0
     >    (3) Duration (s): 0
     >    (4) Duration (s): 0
     >    (5) Duration (s): 0
     >    (6) Duration (s): 0
     >    (7) Duration (s): 0
     >    (8) Duration (s): 0
     >    (9) Duration (s): 0
     >    (10) Duration (s): 0
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCAGTCATTTT
   > Found Motifs:  GACATCAACCG GACCTTGAACG GACTTATGAGG GCAGATTATCA GGAGGACCTCC TCAGTCATTTT TTAGACATATG
-------------------------------------------------------
Duration: 171600
Duration (s): 0
