Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCTTCCCC
CACTTTTCC
GCGGACTTG
TTTCCCGAT
Total motifs found: 4
Time on processor 0: 0.685s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGGAGTAAT
TGTAAGAGC
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCGTGGTG
Total motifs found: 1
Time on processor 0: 0.592s; file FASTA/9,2,3
Reading file FASTA/9,2,4
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CATTGATCT
CTGAAAAGT
GCAGATAAT
GGCCCGATG
GGCTTAGAT
Total motifs found: 5
Time on processor 0: 0.592s; file FASTA/9,2,4
Reading file FASTA/9,2,5
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GGCAACCGC
TAAATGGCT
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,5
Reading file FASTA/9,2,6
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AAACATTGG
ATGCCTAGT
CATACGTCG
CCGGTTCAT
TCGCCCGGC
Total motifs found: 5
Time on processor 0: 0.592s; file FASTA/9,2,6
Reading file FASTA/9,2,7
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTCTCGGC
TGCTGGTGG
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,7
Reading file FASTA/9,2,8
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CTCTTGAGT
CTGCGCTGG
GTACTCTGG
Total motifs found: 3
Time on processor 0: 0.623s; file FASTA/9,2,8
Reading file FASTA/9,2,9
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGCCGGAGA
CCAGATATC
GCCTTACCA
Total motifs found: 3
Time on processor 0: 0.607s; file FASTA/9,2,9
Reading file FASTA/9,2,10
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
GAGAGATCA
GCACTATCA
GCGCTATCA
TTCGTGGCA
Total motifs found: 4
Time on processor 0: 0.576s; file FASTA/9,2,10
Reading file FASTA/9,2,11
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CCTGATCTT
GCTAATCTT
TTTTCCGAC
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,11
Reading file FASTA/9,2,12
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ATACCTTTT
TGTCATACC
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,12
Reading file FASTA/9,2,13
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CCCTCGCAT
Total motifs found: 1
Time on processor 0: 0.607s; file FASTA/9,2,13
Reading file FASTA/9,2,14
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGCCTATT
GCAGTTGAA
GGCACTTGG
GGCCGTGAA
Total motifs found: 4
Time on processor 0: 0.592s; file FASTA/9,2,14
Reading file FASTA/9,2,15
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACTAACGT
CCACTACCG
CGTCGATGC
Total motifs found: 3
Time on processor 0: 0.577s; file FASTA/9,2,15
Reading file FASTA/9,2,16
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGATGAAGT
TGGCGTTGT
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,16
Reading file FASTA/9,2,17
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGTGTGTCA
GAACTCCGT
Total motifs found: 2
Time on processor 0: 0.592s; file FASTA/9,2,17
Reading file FASTA/9,2,18
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CACGATTGC
CTACCCGGG
CTCGCGAGT
CTGCCGGAG
Total motifs found: 4
Time on processor 0: 0.577s; file FASTA/9,2,18
Reading file FASTA/9,2,19
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGACCTTCT
CAACACATC
CACGTACAC
Total motifs found: 3
Time on processor 0: 0.592s; file FASTA/9,2,19
Reading file FASTA/9,2,20
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
ACCGTTTAA
CTGGGCACC
Total motifs found: 2
Time on processor 0: 0.608s; file FASTA/9,2,20
