======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTATAGGAGG
   > Found Motifs:  AACCTACAGTT CGATTCGATGT GCTATAGGAGG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCAAGCTGCGC
   > Found Motifs:  ACAGACCTTCT AGACCTGTCTG CCAAGCTGCGC GCGCACTTCGC TCCACAGCTGG TTACTCGTCCG
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TACGCCTTAGT
   > Found Motifs:  CGTGACTCCAA TACGCCTTAGT TCAGGATCCTG
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAGATTGTGT
   > Found Motifs:  AATTCTGCGCT AGAGATTGTGT CCCAGGTCCTG CCGTAGTGTAA GCAGTACAGAG GTCGATCGCCT GTGACTTCGTG TTTAACCCGTG
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCTAAGAATA
   > Found Motifs:  AAACTATTGCC ACCTAAGAATA AGGCTAAAAAA ATGTGCGACCA GGCATACTATA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTGGTGCATC
   > Found Motifs:  AATACCGTATC ACAACATCCTT GCTGGTGCATC TCCACACGTAT TCCTCTATAAC
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTCTAAAGCCA
   > Found Motifs:  CCAACCTAGCG GACCGGCTTTC GACGCTCTATT TTCTAAAGCCA TTGCCAGCAGT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTAATGCAGA
   > Found Motifs:  AGACTGCTCTC CAGTTAACAAA GACCTGTGAGT GATGTATGGTA TTTAATGCAGA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGCCTCCCAT
   > Found Motifs:  ATAGATGCCAT ATCACACTGTG CAGCCTCCCAT CAGGTTGACGC GATGCAAGCCG GCTCCTGTTTG TTACTGGGTGC
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCCCTCTGGC
   > Found Motifs:  AAAACCGTGAC AGCCCTGAAAA AGTCTGACTTT CAGGAATGAAA GCACCTGAGAA GCGAAACAGGT GGACCACGTCT GTCCCTCTGGC TCTTTTGTATG TGGGCGTCCTT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCTCACTGAC
   > Found Motifs:  ACCTCACTGAC ATGGAACTCAT CAGCGTAACGA CCAGCACTGGG CGCTGATCGAC CTCGCTGCCCT GCTTGTCTTAG TAGTTGATTTA
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGTTTCCGTAT
   > Found Motifs:  CGTTTCCGTAT GAGGTCTATGC GTTCTAACAGA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGGTGGGCG
   > Found Motifs:  AAAGGTGGGCG CATAGAGAGCC GAAATGGGTAC GACCCTTGGTA GCGACCGCATG TCGCACCATGT TCGCACCATTT TTTGTTTTCAT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATGAATGCCC
   > Found Motifs:  ACGCAATCCAG ATTCCCACGAT CTAACAGTGCA GCAAATTACTA TATGAATGCCC TATTAATTCCC
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGACGGTGAAC
   > Found Motifs:  AGACGGTGAAC CAGCTGATCTT GGAGTACCAGC GGCTCTGTGGG TCATTTCCAGG
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGGCGAATCT
   > Found Motifs:  ACAAGAGGCAG GAGACAGACCC TCGGCGAATCT TTGTCCGAGAA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AACAGTTATAA
   > Found Motifs:  AACAGTTATAA AAGTTAAAACC GGCCCCATGGA TAACCGATAGG
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCCCCGAGGC
   > Found Motifs:  AACTCTATCCT ATCTCAGGGGT CGACAAGGCAA CTGCTCGGCCG GGCCCCGAGGC TCTGCGCGGCC
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTTCAGGGTCT
   > Found Motifs:  AGCATTTTTGC CATCTTGTTGG CTGATGCCATG CTTCAATCGAG GTTCAGGGTCT TTCGTTGATTT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 14
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGCCAGCGCC
   > Found Motifs:  ACGTACATTGC CGGCCAGCGCC GCCCGTTGCTT GCTAGGTCGAT GTTCTTTGACC TCCGTCGATCG TGGCTTAGGGT TTTGTCGATGC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
