======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTGTGAACG
   > Found Motifs:  CTATGATTT CTGTGAACG GCTACTATG GTTACTATC
-------------------------------------------------------
Duration: 374401
Duration (s): 0.374401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTCTTGAT
   > Found Motifs:  ATTCTTGAT TAAGGAGCT TCATACAGG TGCAGGTTT
-------------------------------------------------------
Duration: 327601
Duration (s): 0.327601
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAGCACCAG
   > Found Motifs:  GATCACAAC TAGCACCAG
-------------------------------------------------------
Duration: 296400
Duration (s): 0.2964
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCTTGTAGC
   > Found Motifs:  GCCACTCGA GGGCCGGCT TCTTGTAGC
-------------------------------------------------------
Duration: 343200
Duration (s): 0.3432
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTATAGGA
   > Found Motifs:  CCCCGTCAC CGTTAGATC CTTATAGGA GGCATTGGA
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCCCTGCG
   > Found Motifs:  AGCCCTGCG GACGCGAGG GCGGAAACC
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAGATATAA
   > Found Motifs:  CAGATATAA TCTTCATAG TGAAGATTT TGATAGTGA TTCTGAAAT
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTGACAGG
   > Found Motifs:  ACACGTACA ACTAACTGG ATTGACAGG TAAGATACA TTGCATTTT
-------------------------------------------------------
Duration: 327600
Duration (s): 0.3276
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCAATGTG
   > Found Motifs:  TCCAATGTG
-------------------------------------------------------
Duration: 343200
Duration (s): 0.3432
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGGGTGAGG
   > Found Motifs:  CGGGTGAGG
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGTACTTC
   > Found Motifs:  ACTCGTACG AGGTACTTC CGTAGTACT
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCAAGTAC
   > Found Motifs:  GTCAAGTAC
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTAGCTGAT
   > Found Motifs:  CCCGGGTAA GGAGACTAT TCCAGCATC TTAGCTGAT
-------------------------------------------------------
Duration: 343200
Duration (s): 0.3432
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTCTATAAC
   > Found Motifs:  CGACAATCA TTCTATAAC
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGATAGGA
   > Found Motifs:  TCGATAGGA
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTTGCTAC
   > Found Motifs:  CACCCTCTG TTTTGCTAC
-------------------------------------------------------
Duration: 343201
Duration (s): 0.343201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGGCGGGA
   > Found Motifs:  ACGGCGGGA GTGGCAGGA TGTTCGTAC
-------------------------------------------------------
Duration: 358800
Duration (s): 0.3588
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTCAACTG
   > Found Motifs:  TGTATGCGC TGTCGACAG TTCATCGAA TTTCAACTG
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AAAGAGCCC
   > Found Motifs:  AAAGAGCCC ATAAGAAGT CTGTCGAGG TATAAGAAG
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 4
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATACTTTTG
   > Found Motifs:  ATACTTTTG TGGGTACCC
-------------------------------------------------------
Duration: 358801
Duration (s): 0.358801
