======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATCCCTTCTC
   > Found Motifs:  CTTATACCTAC GGAAGCTCCCA TATCCCTTCTC TATGATCTCCT TCCGGATATCT TTCTCATTTGA
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCTGACATTC
   > Found Motifs:  AACTCAAGGAG AATGACGCTCG CGCCTCGTGTT TGCTGACATTC TTTGGGAGATG
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGTCGCTCCTC
   > Found Motifs:  ACCGGCGCCAT AGAAGCAGGGT AGAGAGTTTTA CAATCAACTGG CAGTTTCAATC CCGTGCAATCA GGTCGATGCGC TCAACGAGTTT TGCTTTCAAAT TGTCGCTCCTC TTACCGTGCCC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AATCGATACAT
   > Found Motifs:  AAAGGATAAAG AACGGAGGAAA AATCGATACAT ATAAACGACGG ATAAGGTCGCG CCCTCAGCAAT CTATTGGGAAC GACGGGGGGTA GTAAAGCAATC GTTAGTGCGAG TAAAGCGAAGA TAATAAAGTAC TATTAACGATA TTTAGTCCGAA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTGAAGTATA
   > Found Motifs:  CTCCTAGCAGT CTTGAAGTATA GCCAAACAGCT GGTCAGCGCTT TCCCTTTGCAG TCCGCCCATCG
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAAAAGGTCAT
   > Found Motifs:  AAGTCAGCGCG AATAGAGGACC GAAGGTCCGGC GGTACGGGTGC TAAAAGGTCAT TATGGGCGGGT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCGATACTAA
   > Found Motifs:  AAAGCTATAAT ACATTTCATCT CTTTTCCCGCA GCGCCCGCTAT GCGGCTCATGG GTCGATACTAA TTGCCCACACA
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTGGCACTGCA
   > Found Motifs:  ATGTTCATCCA CAACCCAAAAT CTATCAAAAAG CTGGCACTGCA TGCATCAAGAA TGCATCAGGGA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCGTGGAGCT
   > Found Motifs:  AACGACTCATA AGAGCGGCGCG CCTCTCGACAG CGGAGCATCCA CTGGTCGGCTC CTTGCTCGGCT GGCGTGGAGCT TATGGGCATGC TGGTCTTTATA
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTGGTAGATT
   > Found Motifs:  AAGTATTGTCG ATGCCAAGAAT CAGGGACCTTA TACCCGGAAGG TACCGGGAGTC TCGTGGACTTT TGCGTTGGAGC TTTGGTAGATT
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTACATAAGA
   > Found Motifs:  ACGCCTTTACC AGACGCGATCA AGTAACAACAG ATAGTACTTAA CCGATCAGTGA CGCCAGTATTC CTTACATAAGA TACTCCTTAAT TTACATAAGAT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTGAGTACAA
   > Found Motifs:  AAGTTCTACAA ACAGTCGTCCC CTCAGGGCTTC GACAACTCTCC GCATTAGTCAT TTCTGCTCCGT TTTGAGTACAA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTAGGCCTTTG
   > Found Motifs:  AAAGTCGCTAT ACCCTTTGTAC ATAAATCGCCG CGAGATCATGC CTAGGCCTTTG GTTCGAGTTTA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GAAGAACGTTA
   > Found Motifs:  AACAAGAACAT AACAAGAAGAC GAACAAGTTTA GAAGAACGTTA GACACTCTAGA GAGGTAACACT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAATCAACGGG
   > Found Motifs:  ACCTTTCGTCG ACTCTCGTACG ATCTGAGAGTA CAATCAACGGG CCTACCCCGGG GCGTCTCCTTT GTGTTCTATCG GTTATGCACTG TATGGTTGTTT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTACAGATATG
   > Found Motifs:  AAACGACGGCC AGCGCTCTCGG CACTAAGTACT CTACAGATATG GTCCTCGGGTT GTGGCTCCCAA TCGAGCGTAAA TTTGTCCTGCG
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCACAGGCGT
   > Found Motifs:  GAAAACTTCAA GAAGTCAGTGA GCGACGGGGGG GGCATGGTGGA TATATCACGAG TGCACAGGCGT
-------------------------------------------------------
Duration: 124801
Duration (s): 0.124801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCATGCCCAAA
   > Found Motifs:  ATCCTACTCGC GCATGCCCAAA TTTAGGTAAAT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTTTAATATG
   > Found Motifs:  AATCCTGCGGT ACAATGACGGG AGCTCTACACC CCTTTAATATG GCGAGTTCCGC TTCTAGCATTT TTTGAGATCCT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 13
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACTAGTCGGC
   > Found Motifs:  AACTACAATAG ATCTTAATCAG CACTAGTCGGC TAACACAGGGA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
