======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTCCGACATA
   > Found Motifs:  ATTAGGACACT GTAGAGATTCA TAACGGCTAGC TAACTGATTGC TCTGAGAATAG TTTCCGACATA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGACAGACGCG
   > Found Motifs:  ACCGACTTCGG CACAGCCCAAG CCCCACCGGCA CGACAGACGCG GCCCCAAATTT GGACGTTCTAC GTCCTTCCCCG TGTTGAGACGT
-------------------------------------------------------
Duration: 156000
Duration (s): 0.156
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCATAAATCGC
   > Found Motifs:  AAAAATGGCCG CGTATAGATCT CTAGATAAAAC GCATAAATCGC TAAACTAGATT TGTGTCCCGGG
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAGAAAAAAAT
   > Found Motifs:  AAGGTCTGAAT AGCCAGGAATT CAAAATCTCAT CACCGCAATTT GTTAGATCTTT TAGAAAAAAAT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAAGGTGCTG
   > Found Motifs:  AGAAGGTGCTG ATAGCAACATA CAGGATCCCAG CAGTGCCTCGA GGTTTTCGAAA GTCAACCTAAG TAACCGAAGCT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGCCACCTGTT
   > Found Motifs:  ACACGCAACCT TGCCACCTGTT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGCCAGTGAG
   > Found Motifs:  AGCAAAGTTCG AGGCCAGTGAG ATGAGACATCA CAGAAAGTCTG TCAACTCAGAC TCTCACGCCAA TCTGACATCAG TGAGCCCGACA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TGAATCACTAA
   > Found Motifs:  CCTGACGTTTT CTGCCATCCAG TGAATCACTAA TTACTATGAGA
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GATGCAGGAGA
   > Found Motifs:  ACGATTGAGTT ATATAATTCAT CACAGAGGGGA CTGAACTTAAT GATGCAGGAGA
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGAGTGCCGTC
   > Found Motifs:  ACTTCATCGTT AGGTGACAATA CGAGTGCCGTC GATGAACCAGA GCTGCACCATA TGGGTGAGGCC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAATCGTCACT
   > Found Motifs:  TAATCGTCACT TCATGCCTTTT
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGAGACTGCT
   > Found Motifs:  AAGGTGCTGGG CGTACTTGCCA CGTTCTTGTTT CTTGGCATAAT GTTTTCGAGCC TAGACCCATAT TCGAGACTGCT TCTAGCCGGTT
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCCACGCTTA
   > Found Motifs:  CGCCACGCTTA CTAGTGGGCCC CTCGTGGACTC CTTCGATAATG GGGGAGGGTCT TCGATAGTGGA TGTCGTAGTGA
-------------------------------------------------------
Duration: 124800
Duration (s): 0.1248
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCCAATCTGAC
   > Found Motifs:  ACTACAGAACA CCACTAGAACG GATTTTGACTA TAAGAGCTACC TCCAATCTGAC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAACGGTTAAG
   > Found Motifs:  AGAAATAGGCT AGCATCACGCG ATAGACGGCTT CAACGGTTAAG CATTTCAACTT CCTGAATAAGG CGACAACGATT GAGGATTACGG TAGCACGAGTC
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGGTAATGGAA
   > Found Motifs:  ACGTCACTCGG GAAGTCTCTAG GGGTAATGGAA GGTGAATTTCG
-------------------------------------------------------
Duration: 140401
Duration (s): 0.140401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GTCAGGCGTAG
   > Found Motifs:  GAGCAGCCTGG GTCAGGCGTAG GTGCCAGTGGT TAGTAACCACG TCAAGAGCAGC TCGACAGATTA TGATGCACGCA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AATTGCGACAC
   > Found Motifs:  AATTGCCGAAC AATTGCGACAC ACTGTATAGCG ATTAAGATAAA CAAAAACATGA GAATTGGTCTA GATATGTCATG GTCGCTTACTG TATGACAAGTT TGCACTCGAAT TTGCGACGCCA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCTACGCATAT
   > Found Motifs:  ACAAGAGACTG AGAGTCGGCCG AGCTCGCGACC ATGTCAGCAGA CCTACGCATAT GCAAATGATTG GCCGGATAAGA
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 16
 tPrime_2:		 15
 l:		 11
 d:		 3
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCACGCAAGA
   > Found Motifs:  AATCTCGGATC ACAGGAGAGGC ACCACGCAAGA ACCGACCGAGT CAGCGGGCGCG GAGTGCACGAC TTACCGGGATC
-------------------------------------------------------
Duration: 140400
Duration (s): 0.1404
