======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACCATTGTT
   > Found Motifs:  ACCATTGTT CTCTCTTAG
-------------------------------------------------------
Duration: 873602
Duration (s): 0.873602
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATAGGCAGT
   > Found Motifs:  ATAGGCAGT GACGCGAAG TACTATTCA TAGTAAATG TATGTTGCG
-------------------------------------------------------
Duration: 748801
Duration (s): 0.748801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CAAATTTGA
   > Found Motifs:  CAAATTTGA TCTGCCCAT TGACTTGAA
-------------------------------------------------------
Duration: 904802
Duration (s): 0.904802
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTAGATGG
   > Found Motifs:  GCTAGATGG
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CGCTGAGGC
   > Found Motifs:  ACTGTCTTC CCGGCGTAA CGCTGAGGC TACTACGCC
-------------------------------------------------------
Duration: 826801
Duration (s): 0.826801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTTAAATC
   > Found Motifs:  CGCCGGATT CTTTAAATC
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGGGGGAG
   > Found Motifs:  GCCGAAAAG GCGGGGGAG
-------------------------------------------------------
Duration: 936001
Duration (s): 0.936001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 1 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGCCACAC
   > Found Motifs:  CCGCCACAC GCCACACCA TCCTCAACA TGATGTTTA TGTTATCTC TTGCCATCG
-------------------------------------------------------
Duration: 1060802
Duration (s): 1.0608
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGAACCGGC
   > Found Motifs:  GGAACCGGC GGAATTGTC
-------------------------------------------------------
Duration: 733202
Duration (s): 0.733202
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGGCATTGG
   > Found Motifs:  ACTAGGCTG AGGCATTGG TACTTAAGC
-------------------------------------------------------
Duration: 998402
Duration (s): 0.998402
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGCCTTTT
   > Found Motifs:  ACGCCTTTT ATATCTCTG
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CCGAGAGAC
   > Found Motifs:  ATTCTTCTC CCGAGAGAC TACCGCGGG TTCCTCAGC TTCTCTAGA
-------------------------------------------------------
Duration: 826801
Duration (s): 0.826801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTGTCACA
   > Found Motifs:  AATTTATGA GCTGTCACA GTTGCCGTC
-------------------------------------------------------
Duration: 811201
Duration (s): 0.811201
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGCGCTGCT
   > Found Motifs:  AGCGCTGCT TATTGCTTA
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TTTCGGATC
   > Found Motifs:  ATGCCACCG CTCCCGGTA TTTCGGATC
-------------------------------------------------------
Duration: 826802
Duration (s): 0.826802
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGAGACAGG
   > Found Motifs:  GCTCAGCAA GGAGACAGG
-------------------------------------------------------
Duration: 826802
Duration (s): 0.826802
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TATGACGAG
   > Found Motifs:  GACTCTCGT TATGACGAG
-------------------------------------------------------
Duration: 936002
Duration (s): 0.936002
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATCTTATAA
   > Found Motifs:  ATCTTATAA
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AACGCACTA
   > Found Motifs:  AACGCACTA CACCAGACA TACTGGCAC
-------------------------------------------------------
Duration: 826801
Duration (s): 0.826801
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 2
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACGATAGG
   > Found Motifs:  GACGATAGG
-------------------------------------------------------
Duration: 842401
Duration (s): 0.842401
