======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACGTCAAAA
   > Found Motifs:  ACGTCAAAA
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCTAGCGGG
   > Found Motifs:  CGAACACGT GCAAGCGAA GCTAGCGGG
-------------------------------------------------------
Duration: 62401
Duration (s): 0.062401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: AGAGCCATA
   > Found Motifs:  AGAGCCATA AGGGCCTCC AGTCTGTAC GCATGAAGA
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAGTAGTTG
   > Found Motifs:  TAGTAGTTG
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATATGACAG
   > Found Motifs:  ATATGACAG GCATGCTTT TAACGATAC
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCATGGAGA
   > Found Motifs:  TCATGGAGA
-------------------------------------------------------
Duration: 78001
Duration (s): 0.078001
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTCATACC
   > Found Motifs:  CTTCATACC
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCGGGGCAC
   > Found Motifs:  AACCAGCAG GGGATTCAC TCGGGGCAC TGTTACGTG
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGAGGTCA
   > Found Motifs:  AGAGGACAT ATGTGAGCA GAGGTCAGG GCGAGGTCA
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GCGATGAAT
   > Found Motifs:  CCGAGTTGT CTGATGGGC CTGGGCACC GCGATGAAT
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTTCTATTA
   > Found Motifs:  AAATTGCAC CTTCTATTA
-------------------------------------------------------
Duration: 62401
Duration (s): 0.062401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CACTACGGA
   > Found Motifs:  CACTACGGA TATGACAAT
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TAGCTTATA
   > Found Motifs:  CTTATCTAA TAGCTTATA TCTCGAAAA TTATTAAAC
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: TCATCCGAC
   > Found Motifs:  TCATCCGAC
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATTTTAAAT
   > Found Motifs:  ATTTTAAAT CTGTAAAGA
-------------------------------------------------------
Duration: 62401
Duration (s): 0.062401
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GGCATGATC
   > Found Motifs:  GGCATGATC
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ATAATGTTC
   > Found Motifs:  ATAATGTTC
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: ACTATATGA
   > Found Motifs:  ACTATATGA
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: GACATTGTC
   > Found Motifs:  ATATATCAT ATATATCTT CCGTCCGGA GACATTGTC
-------------------------------------------------------
Duration: 62400
Duration (s): 0.0624
======================================================
 EMS_GT v2.0
======================================================
 CONFIGURATION
 tPrime:		 8
 tPrime_2:		 15
 l:		 9
 d:		 2
======================================================

 GENERATE CANDIDATE MOTIFS
------------------------------------------------------
   > Hamming Distance count generated
   > BlockMasks generated
   > Candidate Motifs generated

 TEST CANDIDATE MOTIFS
------------------------------------------------------
   > Lmer Sequences generated: 0 (s)
   > Search Motif is done: 0 (s)
--------------------------------------------------------
 RESULTS: 
   > Planted Motif: CTAGCCTGT
   > Found Motifs:  CGCAACCAA CTAGCCTGT
-------------------------------------------------------
Duration: 78000
Duration (s): 0.078
