\relax 
\citation{ExactAlgorithmsPMS}
\citation{Evans2003407}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {CHAPTER}}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {I} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{5}}
\citation{basepairslength}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the study}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{6}}
\citation{Bailey2006}
\citation{huo2009combining}
\citation{lawrence1993detecting}
\citation{Buhler2001Tompa}
\citation{huo2009combining}
\citation{pevzner2000combinatorial}
\citation{Keich01102002}
\citation{Price27092003}
\citation{hertz1999identifying}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {II} Review of Related Literature}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Algorithms}{8}}
\citation{Carvalho05ahighly}
\citation{Pisanti06risotto}
\citation{Sagot98spellingapproximate}
\citation{eskin2002finding}
\citation{Chin2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exact Algorithms}{9}}
\citation{dasari2010efficient}
\citation{ExactAlgorithmsPMS}
\citation{Davila2006}
\citation{pms2007}
\citation{Dinh2011}
\citation{Shibdas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PMS Algorithms Series}{10}}
\citation{Dinh2012}
\citation{pms2014}
\@writefile{toc}{\contentsline {subsubsection}{PMS8 and qPMS9 Algorithm}{11}}
\citation{nabos2015dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}EMS-GT Algorithm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Integer mapping of $l$-mers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-based set representation and l-mer enumeration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-array compression}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First 8 rows of the $4^{5}$ search space with random flag values.}}{15}}
\newlabel{fig:search_space}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{XOR-based Hamming distance computation}{15}}
\citation{sia2015}
\@writefile{toc}{\contentsline {subsubsection}{Recursive neighborhood generation}{16}}
\citation{sia2015}
\citation{sia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recursively generating the neighborhood of $l$-mer CACGT with $d = 2$}}{17}}
\newlabel{fig:neighborhood-generation}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Block-based optimization for neighborhood generation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bit patterns followed by blocks of size $4^{5}=32\times 32$ in the bit-based representation of $\mathcal  {N}(\texttt  {acgtacgtacgt},5)$. Black signifies a 1. There are $(5+2)=7$ possible patterns---the empty pattern (all 0s) is not shown. Images from \cite  {sia2015}}}{18}}
\newlabel{fig:bit_patterns}{{2.3}{18}}
\newlabel{alg:block-pattern-gen}{{0}{19}}
\citation{sia2015}
\citation{sia2015}
\newlabel{fig:results2}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Improved EMS-GT's performance vs. PMS8 (baseline) and qPMS9. Images from \cite  {sia2015}}}{20}}
\newlabel{fig:sia-bar-results}{{2.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {III} Methodology}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup technique development cycle.}}{21}}
\newlabel{fig:methodology}{{3.1}{21}}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving the EMS-GT algorithm}{22}}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Fine Tuning}{23}}
\newlabel{tbl:nprime-speedup}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Runtime evaluation of the algorithm with fast candidate elimination and pre-computed hamming distance values over different $n'$ values.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{24}}
\newlabel{tbl:nprime-prime-start-value}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Runtime evaluation of the algorithm with the block boolean flags strategy and pre-computed hamming distance values over different $n''$ values.}}{25}}
\citation{pms2015}
\citation{pevzner2000combinatorial}
\citation{pms2014}
\citation{pms2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Datasets}{26}}
\citation{zhu1999scpd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real Datasets}{27}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {IV} Results and Analysis}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block boolean flags technique in the Generate phase (BBF)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maintaining block boolean flags for the candidate motifs array}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assigning boolean flags for every $4^k$ $l$-mers block in the candidate motifs array.}}{30}}
\newlabel{fig:boolean-flags}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage of block boolean flags strategy}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Shows a skipped block bit setting with prefix value of 0; (b) Shows a block bit setting with prefix value of 25.}}{31}}
\newlabel{fig:boolean-block-skip}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast Candidate Motif Elimination through Block Processing (FCE)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First 8 rows of the $4^{5}$ search space with random flag values.}}{33}}
\newlabel{fig:search_space}{{4.3}{33}}
\newlabel{thm:triangle}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the block partitioning of a $4^{12}$ search space. There are $4^{5}$ $l$-mers in each block and has a height of 32. The illustration shows the first 3 blocks only.}}{34}}
\newlabel{fig:block_search_space}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the proof for the property used in the fast candidate motif elimination.}}{35}}
\newlabel{fig:theorem-proof}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Improved Hamming distance computation by pre-computation of mismatch values (IHD)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An illustration of the pre-computed number non-zero pairs of bits up to a certain integer value for the hamming distance value computation.}}{36}}
\newlabel{fig:pre-computed-hd}{{4.6}{36}}
\newlabel{alg:upd-hamming-distance-comp}{{0}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A sample demonstration of the improved hamming distance value computation.}}{38}}
\newlabel{fig:usage-improved-hd}{{4.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of EMS-GT with speedup techniques}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation of block boolean flag (BBF) technique}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EMS-GT with block boolean flags strategy.}}{39}}
\newlabel{tbl:ems-gt-bf-speedup}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtime (s) of $d$-neighborhood generation of sequence for all sequence in Generation Phase using (17, 6) problem instance.}}{40}}
\newlabel{fig:bf-per-sequence-runtime}{{4.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EMS-GT with BBF strategy and improved hamming distance computation.}}{40}}
\newlabel{tbl:ems-gt-bf-speedup}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation of fast candidate motif elimination (FCE) technique}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Runtime comparison of EMS-GT and EMS-GT with fast candidate motif elimination.}}{41}}
\newlabel{tbl:ems-gt-fce-speedup}{{4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Runtime comparison of EMS-GT and EMS-GT with fast candidate motif elimination and improved hamming distance computation.}}{42}}
\newlabel{tbl:ems-gt-fce-hd-speedup}{{4.4}{42}}
\citation{stewart2012transcription}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Runtime comparison of EMS-GT and EMS-GT with all speedup techniques.}}{43}}
\newlabel{tbl:ems-gt-all-speedup}{{4.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runtime performance comparison of EMS-GT2, EMS-GT and qPMS9}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces EMS-GT and EMS-GT2 runtime evaluation.}}{43}}
\newlabel{tbl:final-results-ems}{{4.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces EMS-GT2 and qPMS9 runtime evaluation.}}{44}}
\newlabel{tbl:final-results}{{4.7}{44}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {V} Conclusions}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\vspace  *{-15pt}\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {APPENDIX}}{}}
\bibcite{Bailey2006}{1}
\bibcite{Shibdas2014}{2}
\bibcite{Buhler2001Tompa}{3}
\bibcite{Carvalho05ahighly}{4}
\bibcite{Chin2005}{5}
\bibcite{dasari2010efficient}{6}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliography}}{48}}
\bibcite{Davila2006}{7}
\bibcite{pms2007}{8}
\bibcite{Dinh2012}{9}
\bibcite{Dinh2011}{10}
\bibcite{eskin2002finding}{11}
\bibcite{Evans2003407}{12}
\bibcite{hertz1999identifying}{13}
\bibcite{huo2009combining}{14}
\bibcite{Keich01102002}{15}
\bibcite{lawrence1993detecting}{16}
\bibcite{nabos2015dissertation}{17}
\bibcite{pms2014}{18}
\bibcite{pms2015}{19}
\bibcite{pevzner2000combinatorial}{20}
\bibcite{Pisanti06risotto}{21}
\bibcite{Price27092003}{22}
\bibcite{ExactAlgorithmsPMS}{23}
\bibcite{Sagot98spellingapproximate}{24}
\bibcite{sia2015}{25}
\bibcite{stewart2012transcription}{26}
\bibcite{zhu1999scpd}{27}
