This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Name 1 in "Francis Y.L. Chin, AND Henry C.M. Leung" has a comma at the end for entry Chin2005
while executing---line 1049 of file plain.bst
Name 1 in "Francis Y.L. Chin, AND Henry C.M. Leung" has a comma at the end for entry Chin2005
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Davila2006
You've used 27 entries,
            2118 wiz_defined-function locations,
            683 strings with 9198 characters,
and the built_in function-call counts, 10363 in all, are:
= -- 1045
> -- 474
< -- 11
+ -- 188
- -- 158
* -- 739
:= -- 1660
add.period$ -- 86
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 394
empty$ -- 796
format.name$ -- 158
if$ -- 2223
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 138
num.names$ -- 54
pop$ -- 152
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 712
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 101
width$ -- 29
write$ -- 306
(There were 2 error messages)
