This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Name 1 in "Francis Y.L. Chin, AND Henry C.M. Leung" has a comma at the end for entry Chin2005
while executing---line 1049 of file plain.bst
Name 1 in "Francis Y.L. Chin, AND Henry C.M. Leung" has a comma at the end for entry Chin2005
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Davila2006
You've used 26 entries,
            2118 wiz_defined-function locations,
            679 strings with 9049 characters,
and the built_in function-call counts, 10166 in all, are:
= -- 1024
> -- 467
< -- 11
+ -- 185
- -- 156
* -- 730
:= -- 1620
add.period$ -- 83
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 385
empty$ -- 782
format.name$ -- 156
if$ -- 2185
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 149
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 707
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 99
width$ -- 28
write$ -- 295
(There were 2 error messages)
