\relax 
\citation{ExactAlgorithmsPMS}
\citation{Evans2003407}
\@writefile{toc}{\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {CHAPTER}}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {I} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and limitations}{6}}
\citation{Bailey2006}
\citation{huo2009combining}
\citation{lawrence1993detecting}
\citation{Buhler2001Tompa}
\citation{huo2009combining}
\citation{pevzner2000combinatorial}
\citation{Keich01102002}
\citation{Price27092003}
\citation{hertz1999identifying}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {II} Review of Related Literature}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Related Literature}{7}}
\citation{ExactAlgorithmsPMS}
\citation{Davila2006}
\citation{pms2007}
\citation{Dinh2011}
\citation{Shibdas2014}
\citation{Dinh2012}
\citation{pms2014}
\citation{pms2015}
\citation{Carvalho05ahighly}
\citation{Pisanti06risotto}
\citation{Sagot98spellingapproximate}
\citation{eskin2002finding}
\citation{Chin2005}
\citation{dasari2010efficient}
\citation{pms2015}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {III} Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:methodology}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup Technique Development Cycle.}}{11}}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Improving the EMS-GT algorithm}{12}}
\citation{sia2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Fine Tuning}{13}}
\newlabel{tbl:nprime-speedup}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Runtime evaluation of the algorithm with speedup over different $n'$ values.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{14}}
\citation{pms2015}
\newlabel{tbl:nprime-prime-start-value}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Runtime evaluation of the algorithm with the block boolean flags strategy and pre-computed hamming distance over different $n''$ values.}}{15}}
\citation{pevzner2000combinatorial}
\citation{pms2014}
\citation{pms2015}
\citation{zhu1999scpd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real Datasets}{16}}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {IV} Results and Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruning strategy in Neighborhood Generation of a Sequence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block boolean flags strategy in Generate phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintaining block boolean flags for the candidate motifs array}{18}}
\newlabel{fig:boolean-flags}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Assigning boolean flags for every $4^k$ $l$-mers block in the candidate motifs array.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usage of block boolean flags strategy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faster Candidate Motif Elimination through Block Processing}{20}}
\newlabel{fig:search_space}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First 8 rows of the $4^{5}$ search space with random flag values.}}{21}}
\newlabel{thm:triangle}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-computation of Mismatch Values}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance of EMS-GT with speedup techniques}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EMS-GT and EMS-GT2 runtime evaluation.}}{24}}
\newlabel{tbl:final-results-ems}{{4.1}{24}}
\citation{stewart2012transcription}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EMS-GT2 and qPMS9 runtime evaluation.}}{25}}
\newlabel{tbl:final-results}{{4.2}{25}}
\newlabel{fig:block_search_space}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the block partitioning of a $4^{12}$ search space. There are $4^{5}$ $l$-mers in each block and has a height of 32. The illustration shows the first 3 blocks only.}}{26}}
\newlabel{alg:upd-hamming-distance-comp}{{0}{27}}
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\hspace  *{30pt}\numberline {V} Conclusions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{28}}
\@writefile{toc}{\vspace  *{-15pt}\contentsline {part}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \textnormal  {APPENDIX}}{}}
\bibcite{Bailey2006}{1}
\bibcite{Shibdas2014}{2}
\bibcite{Buhler2001Tompa}{3}
\bibcite{Carvalho05ahighly}{4}
\bibcite{Chin2005}{5}
\bibcite{dasari2010efficient}{6}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliography}}{29}}
\bibcite{Davila2006}{7}
\bibcite{pms2007}{8}
\bibcite{Dinh2012}{9}
\bibcite{Dinh2011}{10}
\bibcite{eskin2002finding}{11}
\bibcite{Evans2003407}{12}
\bibcite{hertz1999identifying}{13}
\bibcite{huo2009combining}{14}
\bibcite{Keich01102002}{15}
\bibcite{lawrence1993detecting}{16}
\bibcite{pms2014}{17}
\bibcite{pms2015}{18}
\bibcite{pevzner2000combinatorial}{19}
\bibcite{Pisanti06risotto}{20}
\bibcite{Price27092003}{21}
\bibcite{ExactAlgorithmsPMS}{22}
\bibcite{Sagot98spellingapproximate}{23}
\bibcite{sia2015}{24}
\bibcite{stewart2012transcription}{25}
\bibcite{zhu1999scpd}{26}
